/*全局字体*/
@font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

/*字体大小*/
@font-size-base: 14px;

/*行高*/
@line-height-base: 1.5;

/*字体颜色*/
@text-color: fade(#000, 65%);

/*品牌色*/
@primary-color: #02b8cd;

/*白色*/
@white-color: #ffffff;

/*高亮色*/
@highlight-color: #ff9a1b;

/*默认背景色*/
@component-background: #f4f4f4;

/*灰阶*/
@gray-color-one: #333333;
@gray-color-two: #666666;
@gray-color-three: #999999;
@gray-color-four: #cccccc;
@gray-color-five: #e6e6e6;

/*红色*/
@error-color:#cf2525;

@bg-color: #efeff4;

/*_spacing调整间距*/
@xxs: 4px;
@xs: 8px;
@default: 12px;
@sm: 16px;
@lg: 24px;
@xl: 32px;

:root{
  --bg-color: @bg-color;
  --nav-bar-color: @white-color;
  --default-gap: @default;
  --border-radius: @xs;
  --xxs: @xxs;
  --xs: @xs;
  --default: @default;
  --sm: @sm;
  --lg: @lg;
  --xl: @xl;
  --login-back: @white-color;
}
