.reco-about{
  padding: 32px 12px;
  text-align: center;
  .reco-about-logo{
    max-width: 60vw;
    height: 10vh;
    margin: auto;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .reco-about-version{
    margin-top: 12px;
    color: var(--adm-color-weak);
  }
}
