@import "themes/default";

/*去掉长列表多余的线*/
.am-list-view-scrollview-content .am-list-body:before {
  opacity: 0;
}

.am-list-body-no {
  .am-pull-to-refresh-indicator+div>.am-list-body:after {
    opacity: 0;
  }
}

/*去掉长列表最后一条多余的线end*/
.am-image-picker.readonly {
  .am-image-picker-item-remove {
    display: none;
  }
}

.am-accordion-content-box {
  .am-list-item .am-list-line .am-list-content {
    color: @gray-two-color;
  }
}

.am-accordion-header {
  .am-flexbox {
    width: 100%;
  }
}

.am-navbar {
  z-index: 100;
}

/*文本框禁用文字颜色*/
.am-list .am-list-item .am-input-control input:disabled {
  color: @gray-two-color;
}

/*文本框禁用文字颜色end*/

.am-accordion .am-accordion-item .am-accordion-header {
  position: relative;
  color: #000;
  font-size: 16px;
  min-height: auto !important;
  line-height: inherit !important;
  height: auto !important;
  padding: 10px 30px 10px 15px !important;
  background-color: #fff;
  box-sizing: content-box;
  border-bottom: 1px solid #ddd;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  i {
    top: 12px !important;
  }
}

.am-swipe-actions-right {
  background-color: #f4f4f4;
}

.am-list-view-scrollview-content {
  min-height: 100%;

  .am-pull-to-refresh-content-wrapper {
    min-height: 100%;
    overflow: visible;
  }
}

.am-badge {
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
}

.am-list-body {
  .am-modal-input {
    height: auto;
    min-height: 44px;
  }

  .am-list-item.am-input-item {
    height: auto;
  }
}

.max-title {
  max-width: 50vw;
  overflow: hidden;
  text-overflow: ellipsis;
}


div.am-card {
  min-height: auto;
}

.am-image-picker {
  overflow: hidden;
}
.am-popover-inner{
  max-width: 95%;
}
.am-popover {
  &.del-popover {
    transform: translate(10px, 6px);

    .am-popover-inner {
      color: #fff;
    }

    .am-popover-arrow {
      background-color: #000;
    }

    .am-popover-inner-wrapper {
      background-color: #000;
    }

    .am-popover-item-container {
      height: 30px;
    }
  }
}
.am-list-item .am-list-line .am-list-extra{
  font-size: 16px !important;
}
.date-picker-box.am-list-item {
  .am-list-line {
    .am-list-content {
      width: 90px;
      flex: initial;
      padding-right: 5px;
    }

    .am-list-extra {
      flex: 1;
      text-align: left;
      color: #bbbbbb;
      font-weight: normal;
    }
  }
  &.value{
    .am-list-extra {
      color: #000000;
    }
  }
}

.am-button.button-round{
  border-radius: 30px;
  &::before{
    border-radius: 30px !important;
  }
}

.input-gray-list{
  .am-list-item{
    .am-input-label{
      color: #666;
    }
  }
  .am-list-item .am-list-line .am-list-content{

    color: #666;
  }

}
.am-list-view-scrollview{
  .am-list-body::after{
    opacity: 0;
  }
}
.am-list-item div.am-input-label{
  white-space: normal;
}
