@import "themes/default";
@import "app/login";
@import "app/comment";
@import "app/home";
@import "app/my";
@import "app/news";
/*意见反馈*/

.am-list.feedback-describe {
  .am-list-item.am-textarea-item {
    padding: 0 9px;
  }
}

.my-swiper {
  .swiper-pagination {
    bottom: 16px;
  }
}

.prompt2 {
  position: absolute;
  top: 17px;
  left: 4px;
  width: 8px;
  height: 8px;
  line-height: 20px;
  font-size: 12px;
  text-align: center;
  background-color: #ff4500;
  border-radius: 50%;
  color: #ffffff;
  border: 1px solid #ffffff;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .am-list.feedback-describe .am-list-item.am-textarea-item::after {
    display: none;
  }
}

/*意见反馈end*/

/*我的反馈*/
.my-role-swiper {
  .swiper-pagination {
    bottom: 16px;
  }
}

@fb: feedback;

.@{fb}-list {
  .am-list-body::before {
    opacity: 0;
  }
}

.@{fb}-type {
  font-weight: bold;
}

.@{fb}-steps {
  .am-list-body {
    padding: 15px;
  }
}

.@{fb}-details-name {
  width: 85px;
}

.am-steps-small .am-steps-item-title {
  font-weight: normal !important;
}

/*我的反馈end*/

/*我的收藏*/

.my-drawer {
  .am-drawer-content {
    overflow: hidden;
  }

  .am-drawer-sidebar {
    z-index: 102;
  }

  .am-drawer-overlay {
    z-index: 101;
  }
}

.drawer-detail {
  width: 280px;
  height: 100%;
  background-color: @white-color;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.am-accordion.collect-accordion {
  .accordion-result {
    color: @gray-three-color;
    font-size: 14px;
    padding: 0 5px;
  }

  .am-accordion-item {
    .am-accordion-header {
      box-sizing: border-box;

      .am-flexbox {
        width: 100%;
      }
    }
  }
}

/*我的收藏end*/

/*我的消息*/

@myinfor: my-information;

.@{myinfor}-list {
  .am-flexbox {
    padding: 8px 0;

    .am-flexbox-item {
      margin-left: 12px;
    }
  }
}

.@{myinfor}-icon {
  color: @white-color;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  position: relative;

  &.radius {
    border-radius: 50%;
  }

  .icon {
    font-size: 24px;
  }
}

.@{myinfor}-state {
  font-size: 14px;
  margin-top: 5px;
}

.backs {
  color: #ffffff;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 28px;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  margin-top: 1px;

  .prompt {
    transform: scale(0.9);
  }
}

.prompt {
  position: absolute;
  right: -6px;
  top: -6px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-align: center;
  background-color: #ff4500;
  border-radius: 50%;
  color: #ffffff;
  border: 1px solid #ffffff;
}

.flex1 {
  flex: 1;
}

.display-flex {
  display: flex;
}

.skip-group {
  .group-body {
    padding: 0 15px;
  }
}

.skip-list {
  a {
    padding: 0;
  }

  .item:nth-child(1) {
    border-top: none;
  }

  .item:last-child {
    border-bottom: none;
  }
}

.skip-box {
  position: relative;

  .skip-title {
    font-size: 16px;
    margin-bottom: 5px;
    color: #222328;
  }

  .skip-desc {
    font-size: 14px;
    color: #888;
    margin-top: 4px;

    span {
      margin-right: 15px;
    }
  }

  .skip-box-title {
    line-height: 1.2;
  }
}

.yq-box i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
}

/*我的消息end*/

/*我的消息列表*/

.@{myinfor}-flex {
  display: flex;

  .@{myinfor}-item {
    flex: 1;
  }
}

.@{myinfor}-tips {
  font-size: 14px;
  margin-top: 5px;
  white-space: initial;
}

// 消息列表
.title-subjects {
  width: 100%;

  .title-subject1 {
    flex: 1;
  }

  .title-subject-style {
    display: flex;
    justify-content: space-between;
  }

  .title-subject2 {
    & > div {
      -webkit-line-clamp: 2;
      display: -webkit-box;
      overflow: hidden;
      /* autoprefixer   : off */
      -webkit-box-orient: vertical;
      word-break: break-all;
    }
  }

  .title-subject-style1 {
    font-size: 16px;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    overflow: hidden;
    /* autoprefixer   : off */
    -webkit-box-orient: vertical;
    word-break: break-all;
  }

  .title-subject-time {
    color: #999;
    font-size: 13px;
    margin-left: 10px;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .acti_comment .am-list-body::before {
    display: none;
  }
}

/*我的消息列表end*/

/*我的积分*/

@integral: my-integral;

.@{integral}-header {
  position: relative;
  padding: 20px 0;
  background-color: @primary-color;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    left: -137%;
    bottom: -177%;
    display: inline-block;
    width: 865px;
    height: 494px;
    border-radius: 55%;
    background-color: fade(@white-color, 30%);
    animation: fluctuation 3.5s ease-in-out infinite;
    animation-direction: alternate;
  }

  &:after {
    content: "";
    position: absolute;
    right: -137%;
    bottom: -171%;
    display: inline-block;
    width: 746px;
    height: 494px;
    border-radius: 55%;
    background-color: fade(@white-color, 20%);
    animation: fluctuation 2.5s ease-in-out infinite;
    animation-direction: alternate;
  }
}

.@{integral}-total {
  position: absolute;
  left: 0;
  right: 0;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;

  span {
    font-size: 18px;
    color: @white-color;
  }

  a {
    position: relative;
    display: inline-block;
    height: 23px;
    line-height: 23px;
    border: 1px solid @white-color;
    padding: 0 10px;
    font-size: 13px;
    color: @white-color;
    border-radius: 2px;
  }
}

.@{integral}-sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .@{integral}-circular {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: fade(@white-color, 30%);
    padding: 10px;
    box-sizing: border-box;

    > div {
      background-color: @white-color;
      padding: 10px;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-sizing: border-box;

      .@{integral}-info {
        display: flex;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 2px solid @primary-color;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        span {
          display: block;
          text-align: center;
          font-size: 22px;
          color: @primary-color;
        }

        em {
          display: block;
          text-align: center;
          font-size: 16px;
          color: @primary-color;
          font-style: normal;
        }

        i {
          display: block;
          height: 1px;
          width: 80%;
          background-color: @gray-five-color;
          margin: 5px 0;
        }
      }
    }
  }

  .@{integral}-get {
    color: @white-color;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }
}

@keyframes fluctuation {
  from {
    -webkit-transform: translate3d(7px, 7px, 0);
    transform: translate3d(7px, 7px, 0);
  }

  to {
    -webkit-transform: translate3d(-7px, -7px, 0);
    transform: translate3d(-7px, -7px, 0);
  }
}

.@{integral}-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0 15px;

  .text {
    font-size: 16px;
    color: @gray-one-color;
  }
}

.@{integral}-down {
  height: 100%;
  padding: 0 15px;
  margin-right: -15px;
  display: flex;
  align-items: center;
  color: @gray-two-color;
}

.@{integral}-list {
  .am-list-header {
    background-color: @white-color;
    color: @gray-one-color;
    font-size: 16px;
    padding: 13px 15px;
  }

  .@{integral}-month {
    position: relative;
    padding-left: 10px;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      width: 4px;
      height: 17px;
      background-color: @primary-color;
    }
  }
}

.integral-echart {
  .bd {
    display: flex;
    justify-content: space-around;
  }

  .box {
    flex: 1;
  }

  .word {
    width: 140px;
    margin: 0 5px 0 0;

    .row {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin: 10px 0;

      div {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 7px;
        background-color: #f6f6f6;
      }

      i {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 7px;
        background-color: #f6f6f6;

        &.color1 {
          background-color: #1c93ff;
        }

        &.color2 {
          background-color: #16b6cb;
        }

        &.color3 {
          background-color: #ffae17;
        }

        &.color4 {
          background-color: #ff1111;
        }

        &.color5 {
          background-color: #5cb1ee;
        }

        &.color6 {
          background-color: #69c7d7;
        }

        &.color7 {
          background-color: #6ffe17;
        }

        &.color8 {
          background-color: #ff1eee;
        }

        &.color9 {
          background-color: #1abb78;
        }

        &.color10 {
          background-color: #f16a5d;
        }
      }

      span {
        display: inline-block;
        margin: 0 7px;
        color: #666;
        text-align: right;
        width: 60px;
      }

      em {
        font-style: normal;
      }
    }

    .fd {
      position: relative;
      display: flex;
      margin-top: 15px;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 15px;
        height: 1px;
        color: #ddd;
        top: -7px;
        border-top: 1px solid #ddd;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        z-index: 1;
      }

      span {
        display: inline-block;
        width: 67px;
        margin-right: 14px;
        font-size: 14px;
        font-weight: bold;
        padding-left: 18px;
        box-sizing: border-box;
      }

      em {
        font-style: normal;
        font-size: 14px;
      }
    }
  }
}

.integral-scoll {
  .am-carousel-wrap-dot > span {
    width: 30px;
    height: 2px;
    border-radius: 0;
    margin-bottom: 7px;
  }

  .am-carousel-wrap-dot-active > span {
    background-color: #ffae17;
  }
}

.integral-week {
  display: flex;
  margin: 30px 15px 0;
  background-color: #4cc6d6;
  // background: linear-gradient(to right, #02b8cd, #79c1cb);
  padding: 20px 0;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;

  // box-shadow: 0 -5px 5px -2px #49c7d7;
  h1 {
    width: 100%;
    font-weight: normal;
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    // text-shadow: rgba(0, 0, 0, 0.3) 0.1em 0.1em 0.2em;
  }

  .am-notice-bar {
    background: transparent;
  }

  .main-list {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;

    li {
      flex: 1;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-end;
      text-align: center;
      margin-left: -1px;

      > div {
        width: 100%;
      }

      .data {
        text-align: center;
        font-size: 12px;
        color: #e0e0e0;
      }

      .circle {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;

        &:after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          height: 2px;
          margin-top: -1px;
          background-color: #c1cfd1;
          box-shadow: 2px 1px 1px 1px rgba(19, 197, 217, 0.5);
        }

        i {
          position: relative;
          z-index: 1;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #c1cfd1;
          box-shadow: 1px 1px 1px 1px rgba(19, 197, 217, 0.5);
        }
      }

      .nmb {
        font-size: 12px;
        color: #e0e0e0;
      }

      &:nth-of-type(2) {
        .data {
          font-size: 12.5px;
        }

        .circle {
          z-index: 1;
        }
      }

      &:nth-of-type(3) {
        .data {
          font-size: 12.5px;
        }

        .circle {
          z-index: 2;
        }
      }

      &:nth-of-type(4) {
        .data {
          font-size: 13px;
        }

        .circle {
          z-index: 3;
        }
      }

      &:nth-of-type(5) {
        .data {
          font-size: 14px;
        }

        .circle {
          z-index: 4;
        }
      }

      &:nth-of-type(6) {
        .data {
          font-size: 17px;
        }

        .circle {
          z-index: 5;
        }
      }

      &:nth-of-type(7) {
        .data {
          font-size: 18px;
        }

        .circle {
          z-index: 6;
        }
      }

      &.active {
        .data {
          color: #fff;
          text-shadow: rgba(0, 0, 0, 0.3) 0.1em 0.1em 0.2em;
        }

        .circle {
          i {
            background-color: #fff;
            box-shadow: 1px 1px 1px 1px rgba(2, 184, 205, 0.5);
          }

          &:after {
            background-color: #fff;
            box-shadow: 2px 1px 1px 1px rgba(2, 184, 205, 0.5);
          }
        }

        .nmb {
          color: #fff;
          text-shadow: rgba(0, 0, 0, 0.3) 0.1em 0.1em 0.2em;
        }
      }
    }
  }
}

.integral-tabs {
  .am-tabs {
    height: auto;
  }

  //.am-tabs-content-wrap {
  //  flex: none;
  //}
}

.intergral-rule {
  position: relative;
  margin: 10px 15px;
  background-color: #fff;
}

.integral-list-type {
  .context {
    font-size: 12px;
    color: #999;
  }

  .am-list-extra {
    font-size: 14px !important;
  }

  .am-list-thumb {
    .icon {
      font-size: 18px;
    }
  }
}

.integral-header {
  position: relative;
  padding: 40px 0 0 0;
  background: #02b8cd linear-gradient(#02b8cd, #8bdae5);

  .hd {
    position: absolute;
    left: 0;
    right: 0;
    top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;

    > span {
      font-size: 18px;
      color: #fff;
    }

    a {
      position: relative;
      display: inline-block;
      height: 23px;
      line-height: 23px;
      border: 1px solid #fff;
      padding: 0 10px;
      font-size: 13px;
      color: #fff;
      border-radius: 2px;
    }

    > div {
      display: flex;
      align-items: center;

      span {
        display: flex;
        padding: 0 7px;
        height: 20px;
        align-items: center;
        justify-content: center;
        background-color: #44c6d6;
        color: #fff;
        opacity: 0.7;

        i {
          font-size: 16px;
          margin-right: 3px;
        }

        &:first-child {
          height: 30px;
          width: 70px;
          background-color: #44c6d6;
          border-radius: 2px;
          color: #fff;
          opacity: 1;
        }
      }
    }
  }

  .bd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 25px;

    .cirl {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      padding: 10px;
      box-sizing: border-box;

      > div {
        background-color: #fff;
        padding: 10px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-sizing: border-box;

        .cd {
          display: flex;
          height: 100%;
          width: 100%;
          border-radius: 50%;
          border: 2px solid #77c1cc;
          box-sizing: border-box;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          span {
            display: block;
            text-align: center;
            font-size: 30px;
            color: #2894ba;
          }

          em {
            display: block;
            text-align: center;
            font-size: 16px;
            color: #2894ba;
            font-style: normal;
          }

          i {
            display: block;
            height: 1px;
            width: 80%;
            background-color: #eaeaea;
            margin: 5px 0;
          }
        }
      }
    }

    .infor {
      color: #fff;
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }
  }
}

.integral-record {
  position: relative;

  &::before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #ddd;
    top: 0;
    border-top: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    z-index: 1;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 15px;

    .text {
      font-size: 16px;
      color: #000;
    }
  }
}

.integral-record-bd {
  border-radius: 5px;

  .th,
  .td {
    position: relative;

    &:after {
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      height: 1px;
      color: #e5e5e5;
      bottom: 0;
      border-bottom: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    &:last-child:after {
      display: none;
    }
  }

  .th {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    height: 45px;

    .mouth {
      flex: 1;
      display: flex;
      align-items: center;
      font-size: 16px;

      &:before {
        content: "";
        display: inline-block;
        width: 4px;
        height: 17px;
        background-color: #0099cc;
        margin-right: 7px;
      }
    }

    .nmb {
      margin-left: 15px;
      text-align: right;
      font-size: 14px;

      em {
        font-size: 14px;
        color: #5fb37f;
        font-style: normal;
      }

      span {
        font-size: 14px;
        color: #ffbf29;
        font-style: normal;
      }
    }
  }

  .td {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    height: 60px;

    div {
      &:first-child {
        flex: 1;
        padding-right: 20px;
      }
    }

    .tit {
      font-size: 16px;
    }

    .date {
      font-size: 12px;
      color: #999;
      margin-top: 7px;
    }

    .jf {
      display: block;
      text-align: right;
      font-size: 14px;
      color: #5db17d;
      font-style: normal;
    }

    .jf2 {
      display: block;
      text-align: right;
      font-size: 14px;
      color: #ffbf29;
      font-style: normal;
    }

    .pintro {
      font-size: 14px;
      height: 18px;
      color: #999;
      margin-top: 7px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
}

@keyframes qiqiu {
  from {
    -webkit-transform: translate3d(7px, 7px, 0);
    transform: translate3d(7px, 7px, 0);
  }

  to {
    -webkit-transform: translate3d(-7px, -7px, 0);
    transform: translate3d(-7px, -7px, 0);
  }
}

/*我的积分end*/

/*获取积分*/

.rule-head {
  background-color: @primary-color;
  height: 150px;
  padding: 0 15px;

  span {
    display: block;
    color: @white-color;
    opacity: 0.8;
    padding: 20px 0;
  }

  .rule-details {
    color: @white-color;
    font-size: 60px;
  }
}

.help-card {
  color: @gray-one-color;
  border-bottom: none !important;

  &::before {
    opacity: 0;
  }

  ul,
  li {
    list-style: none;
  }
}

/*获取积分end*/

/*我的申请*/
@mya: my-apply;

.@{mya}-list {
  padding: 0 10px;

  .am-list-body {
    background-color: transparent;

    .am-list-line {
      &::after {
        opacity: 0;
      }
    }

    &::before {
      opacity: 0;
    }
  }

  .am-list-item {
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 12px 0;
    overflow: visible;

    .am-list-line {
      overflow: visible;

      .am-list-brief {
        white-space: normal;
      }

      .am-list-content {
        overflow: visible;
      }
    }
  }
}

.@{mya}-btn {
  text-align: right;
  position: relative;
  margin-top: 5px;
  font-size: 0;

  .am-button {
    &:first-child {
      margin-left: 0;
    }

    &:before {
      border-radius: 28px !important;
      display: none;
    }
  }
}

.line-border-no {
  .am-list-line:after {
    opacity: 0;
  }
}

.btn-margin {
  .am-button {
    margin-left: 5px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.am-list-view-scrollview-content {
  max-width: 100%;
}

.apply-container {
  .am-list-body {
    background-color: transparent;
  }

  .am-list-view-scrollview-content .am-list-body {
    &:after {
      opacity: 0;
    }
  }
}

.my-apply-btn {
  .am-button {
    overflow: visible;
    padding: 0 12px;
    height: 24px;
    line-height: 24px;
    border-radius: 14px;
    background-color: #f4f4f4;
    color: #333;
    font-size: 12px;
    // margin-right: -3px;
    margin-left: 10px;
  }

  .omit-tag {
    display: none;

    &.show {
      display: inline-block;
    }
  }
}

.apply-modal {
  transform: translate3d(0, 0, 0);

  .am-list-item {
    padding-left: 0;
    min-height: 0;

    .am-list-thumb:first-child {
      margin-right: 8px;
    }

    .am-list-line {
      padding-right: 0;
    }
  }

  .am-textarea-control {
    padding: 0;

    textarea {
      border: #e6e6e6 solid 1px;
      width: 100%;
      box-sizing: border-box;
      padding: 4px 10px;
      border-radius: 3px;
      font-size: 15px;
    }
  }

  .apply-modal-tips {
    font-size: 15px;
    margin-bottom: 9px;
    text-align: center;
  }
}

/*我的申请end*/
.invoice .am-list-item .am-input-extra {
  display: none;
}

/*评价*/

.evaluate-list {
  .am-list-item {
    &.am-textarea-item::after {
      opacity: 0;
    }

    .am-list-thumb:first-child {
      margin-right: 8px;
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .evaluate-list .am-list-body div:not(:last-child) .am-list-line::after {
    left: auto;
    right: 15px;
  }
}

.checkbox-right {
  overflow: hidden;
}

.checkbox-small {
  float: right;

  .am-checkbox-inner {
    transform: scale(0.8);
  }

  &.am-list-item.am-list-item-active {
    background-color: transparent;
  }

  &.am-list-item .am-list-line .am-list-content {
    color: @gray-two-color;
  }
}

/*评价end*/

/*我的订单*/

@order: my-order;

.@{order}-flex {
  display: flex;
  align-items: center;

  .images-auto {
    margin-right: 15px;
  }

  .am-flexbox {
    flex: 1;
  }
}

/*我的订单end*/

/*园区*/

.badge-parkRight2 sup {
  border-radius: 0;
  padding: 3px 7px;
  background-color: #02b8cd;
}

.comment-box {
  width: 100%;
  background-color: #fff;

  .input-box {
    background-color: #f7f7f7;
    padding: 5px 15px;
    margin: 5px 8px;
    border-radius: 30px;
    line-height: 24px;
  }

  .comment-collect {
    display: flex;
    padding-right: 15px;
  }

  .comment-collect > div {
    position: relative;
    margin: 0 15px;

    .am-badge {
      position: absolute;
      top: -6px;
      right: -13px;
      font-size: 12px;

      .am-badge-text {
        border-radius: 50%;
        height: 19px;
        line-height: 19px;
      }
    }
  }
}

.spaceHeight + .am-tabs .am-tabs-content-wrap {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.color-minor {
  color: #999;
}

.am-tabs-content-wrap {
  max-height: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0;
  -ms-flex: 1 1 0;
  flex: 1 1 0;
}

.am-tabs-content-wrap {
  padding-top: 44px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.tag-list {
  position: relative;
}

.am-tabs-tab-bar-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

.roll-top {
  .am-navbar {
    position: absolute;
    opacity: 0;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 99;
    transition: opacity 0.2s;
  }
}

.back {
  background-color: #f4f4f4 !important;
}

.consult-btn-style {
  border-radius: 3px !important;
  width: 96%;
  margin-left: 2%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.hf-first {
  color: #999;
  font-size: 12px;
}

.park-nav-list {
  .am-grid-item-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .row {
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0 auto;
      font-size: 28px;
      background-color: @component-background;
      color: @white-color;
    }

    span {
      display: block;
      font-size: 14px;
      padding-top: 9px;
    }
  }
}

.activity_size {
  .am-flexbox-item {
    font-size: 14px;
  }
}

.whiteBackColor {
  background-color: #fff;
}

.park-title {
  margin: 8px 0;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.icon-dz-box {
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
  width: 100%;
  max-width: 100%;
}

.icon-dz-box i,
.icon-dz-boxs i {
  font-size: 16px;
  margin-left: 15px;
  margin-right: 4px;
  color: #999999;
}

.icon-dz-box span,
.icon-dz-boxs span {
  font-size: 12px;
  color: #02b8cd;
  line-height: 1.1;
}

.parkActiveAdress {
  max-width: 48vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.acti_comment {
  background-color: #ffffff;
}

.acti_map {
  padding-left: 13px;
  padding-right: 13px;
  padding-bottom: 13px;
}

.acti_comment .acticobt {
  color: #333;
  padding: 0 15px;
  font-size: 16px;
  font-weight: bold;
}

.acti_map .acticobt {
  margin-bottom: 10px;
  padding: 0 !important;
}

.acti_comment .acticobt span {
  display: inline-block;
  height: 1.5rem;
  font-size: 17px;
  border-bottom: #02b8cd solid 2px;
  padding-right: 20px;
}

#spacemap {
  height: 185px;
  padding: 10px;
  border-radius: 6px;
}

.spacemap {
  height: 240px;
}

.nomap {
  position: absolute;
  top: 0;
  line-height: 220px;
  text-align: center;
  width: 98%;
  background-color: rgba(255, 255, 255, 0.9);
}

.badge-parkRight {
  position: absolute;
}

.badge-parkRight sup {
  font-size: 16px;
  border-radius: 0;
  padding: 5px 10px;
  background-color: #02b8cd;
  height: auto;
}

.images-auto img {
  /*display: none !important;*/
}

.am-list-item img {
  width: 22px;
  height: 22px;
  vertical-align: middle;
}

.list-title {
  white-space: normal;
  margin-bottom: 8px;
  margin-right: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* autoprefixer   : off */
  -webkit-box-orient: vertical;
}

.list-title-one {
  white-space: normal;
  margin-bottom: 8px;
  margin-right: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* autoprefixer   : off */
  -webkit-box-orient: vertical;
}

.policyItemTime {
  float: right;
  margin-right: 0.2rem;

  i {
    font-size: 16px;
    margin-right: 3px;
  }
}

/*
.policyItemContent {
  span {
    margin-right: 15px;
  }
}
*/

.pull-up {
  display: inline-block;
  border: 1px solid #e6e6e6;
  color: #999;
  border-radius: 3px;
  text-align: center;
  padding: 1px 3px;
  position: relative;
  height: 12px;
  line-height: 10px;
  vertical-align: middle;
  margin-right: 5px;
}

.policyBadge {
  margin-right: 5px;
  padding: 0 3px;
  margin-top: 4px;
  background: #fff;
  border: 1px solid @primary-color;
  border-radius: 4px;
}

.policyBadge .am-badge-text {
  background-color: #fff;
  color: @primary-color;
  z-index: 1;
  font-size: 10px;
}

.policyBadge2 {
  margin: 2.5px;
  padding: 0 3px;
  background: #fff;
  border: 1px solid #ff5602;
  border-radius: 4px;
}

.policyBadge2 .am-badge-text {
  background-color: #fff;
  color: @primary-color;
  z-index: 1;
}

.pull-show {
  position: absolute;
  left: 0;
  top: 27px;
  max-width: 300px;
  max-height: 250px;
  overflow-y: auto;
  background: #fff;
  -webkit-box-shadow: 0 6px 6px 0 #cfcfcf;
  box-shadow: 0 6px 6px 0 #cfcfcf;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  z-index: 9999;
  padding: 10px 10px 0;
  text-align: left;
}

.pull-up i {
  margin: 0;
  display: inline-block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.pull-show span {
  margin-bottom: 10px;
  max-width: none;
}

.pull-up.on i {
  transform: rotate(180deg);
  top: -2px;
  display: inline-block;
  position: relative;
}

/*园区end*/

/*服务*/
.qa-box .margin-top-sm > .am-list .am-list-thumb .am-checkbox-inner {
  border-radius: 3px;
  width: 18px;
  height: 18px;
  top: 50% !important;
  left: 15px;
  transform: translate(-0%, -50%);
}

.qa-box .margin-top-sm > .am-list-item .am-list-thumb .am-checkbox-inner:after,
.qa-box .margin-top-sm > .am-list .am-list-thumb .am-checkbox-inner:after {
  top: -0.5px;
  right: 5px;
}

.sever-rows {
  background-color: #fff;
  padding: 10px 0 5px;
}

.grid-no-border .am-flexbox-item,
.grid-no-border .am-grid-item {
  border: none !important;
}

.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
  padding: 10px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.grid-no-border:after,
.grid-no-border:before {
  display: none;
  opacity: 0;
}

.qa-box .margin-top-sm > .am-list,
.qa-box .margin-top-sm > .am-list-item {
  margin: 0 15px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.qa-box .margin-top-sm > .am-list-item .am-radio-item .am-radio-checked .am-radio-inner,
.qa-box .margin-top-sm > .am-list .am-radio-item .am-radio-checked .am-radio-inner {
  background-color: #02b8cd;
  border-color: #02b8cd;
}

.qa-box .margin-top-sm > .am-list-item .am-radio-item .am-radio-inner,
.qa-box .margin-top-sm > .am-list .am-radio-item .am-radio-inner {
  left: 0;
  border: 1px solid #ccc;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.qa-box .margin-top-sm > .am-list-item .am-radio-item .am-radio-checked .am-radio-inner:after,
.qa-box .margin-top-sm > .am-list .am-radio-item .am-radio-checked .am-radio-inner:after {
  border: none;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  top: 2px;
  left: 2px;
}

.qa-box .margin-top-sm > .am-list-item .am-radio-item .am-list-content,
.qa-box .margin-top-sm > .am-list .am-radio-item .am-list-content {
  margin-left: 30px;
}

.am-radio.am-radio-checked .am-radio-inner:after {
  border-color: #02b8cd;
}

.am-wingblank.am-wingblank-lg {
  margin-left: 15px;
  margin-right: 15px;
}

.sever-rows .tit {
  font-size: 14px;
  line-height: 14px;
  margin: 5px 0 5px 15px;
  padding-left: 8px;
  color: #999;
  border-left: 4px solid #02b8cd;
}

@svr: service;

.@{svr} {
  position: relative;
}

.@{svr}-compile {
  position: relative;
  background-color: @white-color;

  .hd {
    position: relative;
    display: flex;
    align-items: center;
    padding: 14px 15px;

    .tit {
      font-size: @font-size-base;
    }

    .list {
      flex: 1;

      .icon {
        display: inline-block;
        font-size: 16px;
        margin-left: 15px;
      }
    }

    .btn {
      font-size: @font-size-base;
      color: @primary-color;
    }
  }
}

.@{svr}-main {
  position: relative;
  background-color: @white-color;
  padding: 0 5px;

  .tit {
    font-size: 16px;
    font-weight: bold;
    padding: 15px 10px 0 10px;
  }

  .am-grid {
    .am-flexbox {
      .am-flexbox-item {
        &.am-grid-item {
        }
      }
    }
  }
}

.addcut-box {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: none;
  background-color: #f6f6f6;
  border-radius: 4px;

  &.show-type {
    display: block;
  }

  .icon {
    position: absolute;
    right: -6px;
    top: -7px;

    &.type-cut {
      color: #f15a4a;
    }

    &.type-cut-off {
      color: #d3d3d3;
    }

    &.type-add {
      color: @primary-color;
    }
  }
}

/*服务end*/

/*入驻申请*/

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .am-modal-input {
    position: relative;
  }
}

.list-picker .am-input-extra {
  display: none;
}

.am-modal-input-container {
  .am-modal-input {
    position: relative;
    display: flex;
    align-items: center;

    label {
      width: 100%;
    }

    &:before {
      content: "";
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: 0;
      right: auto;
      bottom: auto;
      left: 0;
      width: 100%;
      height: 1px;
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    .am-list-item {
      padding: 0;
      margin: 0 auto;
      height: auto;
      min-height: 0;
      width: 95%;

      .am-list-line {
        padding: 0;

        input {
          top: 0;

          &::-webkit-input-placeholder {
            line-height: 25px;
          }
        }
      }
    }
  }
}

.list-tree {
  font-size: 16px;

  .max-indicators {
    max-width: 30vw;
  }

  .check-time {
    min-width: 95px;
  }

  > div,
  div.am-flexbox-item {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 5px;

    &:first-child {
      margin-left: 0;
    }
  }
}

/*入驻申请end*/

/*广告位预定*/
.banner-head {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;

  .am-navbar {
    transition: all 0.2s;
    background-color: transparent;

    .am-navbar-title {
      transition: all 0.2s;
      opacity: 0;
    }

    .am-navbar-left-icon {
      background-color: rgba(0, 0, 0, 0.3);
      width: 30px;
      height: 30px;
      text-align: center;
      border-radius: 50%;

      .am-icon-md {
        margin-left: 2px;
        margin-top: 4px;
      }
    }

    .icon {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
    }
  }

  &.show {
    .am-navbar {
      background-color: @primary-color;
    }

    .am-navbar-title {
      opacity: 1;
    }

    .am-navbar-left-icon {
      background-color: transparent;
      width: 30px;
      height: 30px;
      text-align: center;
      border-radius: 50%;

      .am-icon-md {
        margin-left: -3px;
      }
    }

    .icon {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: transparent;
    }
  }
}

.banner-head {
  .am-navbar {
    color: #000;
    background-color: transparent;

    &.am-navbar-dark {
      color: #000;
    }

    .am-navbar-title {
      opacity: 0;
    }

    .am-navbar-right {
      opacity: 0;
    }
  }
}

.cday {
  display: inline-block;
  position: relative;
  color: @primary-color;
  font-size: 14px;
  width: 70px;
  padding-bottom: 6px;
}

.cday:after,
.cday:before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #89e1ef;
}

.cday:before {
  bottom: 0;
  left: 0;
  width: 100%;
}

.cday:after {
  bottom: 3px;
  right: 0;
  width: 8px;
  transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
}

/*广告位预定end*/

/*广告位预定详情*/
.room-headnew2 {
  position: relative;
  padding: 10px 15px;
  background-color: #fff;
  z-index: 88;

  .head2 {
    display: flex;
    margin-top: 10px;

    .tit {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 20px;
      font-weight: 700;
      flex: 2;
    }

    .price {
      text-align: right;
      font-size: 15px;
      color: #f90;
      font-weight: 700;
    }
  }

  .date2 {
    display: flex;
    margin-top: 10px;

    .price {
      flex: 2;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

/*广告位预定详情end*/

/*对话框样式*/
.pop-box {
  position: relative;
  overflow: hidden;
  margin-top: 10px;

  .pop-input-container {
    position: relative;
    border-radius: 3px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 200%;
      height: 200%;
      border: 1px solid #ddd;
      border-radius: 6px;
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      pointer-events: none;
    }

    .pop-input {
      position: relative;
      height: 34px;
      line-height: 1;

      &::before {
        content: "";
        position: absolute;
        background-color: #ddd;
        display: block;
        z-index: 1;
        right: auto;
        left: 0;
        width: 100%;
        height: 1px;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }

      .am-list-item {
        height: auto;
        min-height: 0;

        input {
          height: 34px;
          font-size: 14px;

          &::-webkit-input-placeholder {
          }
        }

        .am-input-extra {
          display: none;
        }
      }
    }
  }
}

/*对话框样式end*/

// 服务-访客预约单
.visitor_type .visitor_type_img {
  width: 5rem;
  height: 5rem;
  margin: 0 auto 0.5rem;
  position: relative;
}

.visitor_type .visitor_type_img img {
  max-width: 100%;
}

.active .visitor_type_img div {
  position: absolute;
  right: -6px;
  bottom: 6px;
  z-index: 10;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  background-color: #ff9a1b;
}

.active .visitor_type_img div i.icon {
  color: #fff;
  font-size: 1.1rem;
}

.visitor_type .visitor_type_text {
  text-align: center;
  line-height: 1.3;
}

.visitor_type .visitor_type_ask {
  line-height: 1.5rem;
  text-align: center;
  color: #999;
  margin-left: 8px;
}

.visitor_type {
  padding: 1.4rem 0 0.8rem;
}

// 头部
.sever-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 14px 15px;
  background-color: #fff;
}

.sever-top .sever-top {
  margin-bottom: 8px;
}

.sever-top {
  position: relative;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.sever-box .bd span {
  margin-left: 15px;
}

.sever-box .bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.sever-box .bd span i {
  font-size: 16px;
}

.sever-box .sever-btn {
  font-size: 14px;
  color: #02b8cd;
}

// 服务集市
.tag-popover {
  .am-popover-inner-wrapper {
    padding: 8px 8px 0;
    max-width: 50vw;

    .am-badge {
      margin-bottom: 8px;
    }
  }
}

.ft-detail-width .flex-collapse-btn1 {
  width: 20%;
  -webkit-box-flex: 1 !important;
  -webkit-flex: auto !important;
  -ms-flex: auto !important;
  flex: auto !important;
}

.ft-detail-width .flex-collapse-btn2 {
  width: 20%;
}

.ft-detail-width .flex-collapse-btn3 {
  width: 60%;
}

.tab-down-list .am-flexbox-item {
  margin: 0 !important;
}

.flex-service-clim {
  white-space: pre-wrap !important;
  -webkit-line-clamp: 2 !important;
  display: -webkit-box;
}

.click-color-orange {
  color: #02b8cd !important;
  white-space: pre-wrap !important;
  -webkit-line-clamp: 1 !important;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.flex-service-sub,
.search-display-style {
  display: flex;
}

.badge-box .am-badge-text {
  margin-right: 8px;
  padding: 0 2px;
  background-color: #fff;
  border-radius: 2px;
  color: #02b8cd;
  border: 1px solid #02b8cd;
  font-size: 11px;
}

.address-companywidth {
  max-width: 100% !important;
  color: #000;
  font-size: 14px;
  display: flex;
}

.login-user .am-list-body,
.login-user .am-list-item {
  background: #02b8cd;
}

.tab-down-list {
  position: relative;
  z-index: 100;

  .am-flexbox-item {
    margin: 0;

    span {
      display: block;
      text-align: center;
      padding: 14px 3px;
      background-color: #fff;
      font-size: 16px;
      white-space: nowrap;

      i {
        display: inline-block;
        font-size: 12px;
        line-height: 1;
        transition: 0.2s;
      }

      &.active {
        color: @primary-color;

        i {
          transform: rotate(180deg);
        }
      }
    }
  }

  + .tab-show {
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 99;

    .am-menu {
      position: absolute;
      top: 0;
      height: auto !important;
      left: 0;
      width: 100%;
      max-height: 80vh;
    }
  }
}

//联系人详情
.contactsdetails {
  .images-auto {
    border-radius: 50%;
    overflow: hidden;

    span {
      .am-badge-text {
        box-sizing: initial !important;
      }
    }
  }

  .name {
    font-size: 18px;
    color: #000000;
  }

  .company {
    color: #999999;
    font-size: 14px;
  }

  .date {
    display: inline-block;
    color: #02b8cd;
    font-size: 12px;
    padding: 0 5px;
    border-radius: 3px;
    border: 1px solid #02b8cd;
    margin-top: 5px;
    margin-left: 5px;
  }

  .yellow {
    color: #feba69;
    border: 1px solid #feba69;
  }
}

.contactslist {
  .am-list-content {
    color: #555555 !important;
    padding: 0 10px;

    .icon {
      font-size: 22px;
      color: #02b8cd;
      margin-right: 5px;
    }
  }
}

.contactsbtn {
  .am-button {
    display: flex !important;
    align-items: center;
    justify-content: center;

    .icon {
      color: #02b8cd;
      font-size: 24px;
      margin-right: 7px;
    }
  }
}

.pl-list {
  display: block;
  position: fixed;
  top: -50px;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #ffffff;
  opacity: 0;
  transition: opacity 0.2s;

  &.ios {
    position: relative;
    top: 0;
    opacity: 1;
  }
}

.address-companywidth {
  max-width: 100% !important;
  color: #000;
  font-size: 14px;
  display: flex;
}

.jiaji {
  .am-badge-text {
    color: white;
    margin-left: 5px;
    padding: 0 3px;
    background-color: red;
    border-radius: 2px;
  }
}

.park-none {
  position: absolute;
  opacity: 0;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 999;
  transition: opacity 0.2s;
}

.none {
  display: none;
}

.visible {
  display: block;
}

.success-orderstyle .am-result {
  background-color: #f4f4f4;
}

.success-orderstyle .am-result-title {
  color: #666;
}

.spaceHeight + .am-tabs {
  .am-tabs-content-wrap {
    flex: 1;
  }
}

.qa-box {
  .margin-top-sm {
    > .am-list-item {
      .am-list-line,
      .am-textarea-control {
        z-index: 99;
      }
    }

    & > .am-list,
    .am-list-item {
      margin: 0 15px 8px;
      border-radius: 5px;
      overflow: hidden;
      position: relative;

      //&:last-child {
      //  margin-bottom: 0;
      //}

      .am-list-line .am-list-content {
        white-space: normal;
      }

      &:after {
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid #ccc;
        transform-origin: 0 0;
        border-radius: 10px;
        z-index: 0;
      }

      .am-list-thumb {
        &:first-child {
          margin-right: 10px;
        }

        .am-checkbox-inner {
          border-radius: 3px;
          width: 18px;
          height: 18px;
          top: 14px;

          &:after {
            top: -0.5px;
            right: 5px;
          }
        }
      }

      .am-radio-item {
        .am-list-content {
          margin-left: 30px;
        }

        .am-radio-inner {
          left: 0;
          border: 1px #cccccc solid;
          width: 18px;
          height: 18px;
          border-radius: 50%;
        }

        .am-radio-checked {
          .am-radio-inner {
            &:after {
              border: none;
              width: 12px;
              height: 12px;
              background-color: #ffffff;
              border-radius: 50%;
              top: 2px;
              left: 2px;
            }
          }
        }
      }
    }
  }
}

.index-sidebar-container {
  position: fixed;
  top: 113px;
  right: 0;
  overflow: visible;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  z-index: 99;
}

.index-sidebar-container ul {
  padding: 0 5px;
  list-style: none;
  font-size: 13px;
  line-height: 1.5;
  color: #999;
}

.index-sidebar-container li {
  text-align: center;
}

.index-sidebar-container .current-char {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  margin-left: -80px;
  margin-top: -20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  font-size: 32px;
  text-align: center;
  color: #999;
}

.my-user {
  .am-list-body {
    background-color: transparent;

    .am-list-item {
      background-color: transparent;
    }
  }
}

.middle-box .agree-box {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
}

/*关于我们*/
.version-number .about-logo {
  height: 60px;

  img {
    object-fit: contain;
  }
}

/*关于我们end*/

/*我的活动*/
.activity-list {
  .am-list-body {
    &:after {
      opacity: 0;
    }

    .am-list-line:after {
      opacity: 0;
    }
  }
}

.hint-box {
  i,
  span {
    font-size: 12px;
  }

  span {
    max-width: 45%;
    margin-left: 10px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999999;

    &:first-child {
      margin-left: 0;
    }
  }

  i {
    margin-right: 2px;
  }
}

/*我的活动end*/

/*我的开票记录*/
.width-title {
  width: 75px;
  display: inline-block;
  text-align: justify;
  text-justify: distribute-all-lines;
  text-align-last: justify;
  overflow: hidden;
  vertical-align: top;
  color: #333333;
  white-space: initial;
  height: 22px;

  &:after {
    content: "";
    display: inline-block;
    width: 100%;
    overflow: hidden;
    height: 0;
  }
}

/*我的开票记录end*/

/*评论*/
.acti_comment {
  .am-textarea-has-count {
    padding-bottom: 0;
  }

  .am-textarea-control {
    padding-top: 0;

    textarea {
      border: #e5e5e5 solid 1px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px 15px 20px 15px;
      border-radius: 0;
      font-size: 16px;
      height: 120px;
      max-height: 120px;
    }
  }

  .am-textarea-count {
    bottom: 14px;
    right: 22px;

    span {
      color: #02b8cd;
    }
  }

  .commenting-btns {
    justify-content: flex-end;
    display: flex;
    margin-top: 0;
    padding: 0 15px;

    a {
      background-color: #02b8cd;
      border: #02b8cd solid 1px;
      line-height: 28px;
      height: 28px;
      font-size: 14px;
      color: #ffffff;
      padding: 0 15px;
    }
  }

  .acticonr {
    margin-left: 12px;

    .aclistname {
      color: #333;
      font-size: 16px;
      line-height: 1.3;
    }

    .aclistms {
      margin-top: 5px;
      line-height: 1.3;
      color: #666;
      word-wrap: break-word;
      font-size: 14px;
      margin-bottom: 3px;
    }
  }

  .hfnmb {
    span {
      color: #02b8cd;
    }
  }
}

.park-modal-nav {
  position: relative;
  padding: 10px;
  text-align: left;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    transform: translateY(0.5);
  }
}

.comment-box {
  .am-list-item .am-input-control {
    background-color: #f7f7f7;
    padding: 5px 15px;
    margin: 5px 8px 5px 0;
    border-radius: 30px;
    line-height: 24px;

    input {
      font-size: 16px;
    }
  }
}

/*评论end*/

/*活动报名model*/
.am-modal-transparent.activity-model {
  .am-modal-content {
    padding-top: 0;
    overflow: auto;
    overflow-x: hidden;

    .am-modal-body {
      padding: 0;
    }
  }

  .am-input-control input {
    font-size: 14px;
    color: #02b9cd;
  }

  .am-modal-input-container {
    margin: 0 15px 15px;
  }

  .am-modal-button {
    height: 44px;
    line-height: 44px;
    color: #02b9cd;
    font-size: 15px;
  }

  .infor {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;

    .icon {
      font-size: 30px;
      margin-right: 5px;
      color: #02b9cd;
    }
  }

  .activity-model-header {
    height: 35px;
    display: flex;
    align-items: center;
    background-color: #02b9cd;

    .ld {
      display: flex;
      flex: 1;
      padding-left: 10px;
      align-items: center;

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        color: #02b9cd;
        background-color: #fff;
        border-radius: 50%;
        font-size: 15px;
        margin-right: 5px;
        border: 10px solid #02b9cd;
      }

      span {
        color: #fff;
      }
    }

    .icon-guanbi {
      color: #fff;
      margin-right: 10px;
    }
  }
}

/*活动报名model end*/

/*会议室预定new*/
.slide-sub-title {
  color: #888;
  font-size: 14px;
  padding: 0 5px;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.room-order-conigure {
  .name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 60%;
  }
}

.room-headnew2 {
  position: relative;
  padding: 10px 15px;
  background-color: #fff;

  .head2 {
    display: flex;
    margin-top: 10px;

    > div {
      flex: 1;
    }

    .tit {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 20px;
      font-weight: bold;
      flex: 2;
    }

    .price {
      text-align: right;
      font-size: 15px;
      color: #ff9900;
      font-weight: bold;
    }
  }

  .date2 {
    display: flex;
    margin-top: 10px;

    > div {
      flex: 1;
    }

    .nmb {
      font-size: 12px;

      em {
        display: inline-block;
        margin: 0 5px;
        font-style: normal;
      }
    }

    .time {
      text-align: right;
      font-size: 12px;
    }

    .price {
      flex: 2;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.invoiceTitlePick .am-list-body::before {
  margin-left: 15px !important;
}

.border-1px:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.integral-discount {
  max-width: 240px;
}

/*会议室预定new*/

.room-headnew {
  position: relative;
  padding: 10px 15px;
  background-color: #fff;

  .head {
    display: flex;
    margin-top: 10px;

    > div {
      flex: 1;
    }

    .tit {
      font-size: 18px;
      flex: 2;
    }

    .price {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      text-align: right;
      font-size: 15px;
      color: #ff9900;
    }
  }

  .head2 {
    display: flex;
    margin-top: 10px;

    > div {
      flex: 1;
    }

    .tit {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 20px;
      font-weight: bold;
      flex: 2;
    }

    .price {
      text-align: right;
      font-size: 15px;
      color: #ff9900;
      font-weight: bold;
    }
  }

  .date {
    display: flex;
    margin-top: 10px;

    > div {
      flex: 1;
    }

    .nmb {
      font-size: 14px;
      color: #999;

      em {
        display: inline-block;
        margin: 0 5px;
        font-style: normal;
      }
    }

    .time {
      text-align: right;
      font-size: 14px;
      color: #ff9900;
    }
  }

  .date2 {
    display: flex;
    margin-top: 10px;

    > div {
      flex: 1;
    }

    .nmb {
      font-size: 12px;

      em {
        display: inline-block;
        margin: 0 5px;
        font-style: normal;
      }
    }

    .time {
      text-align: right;
      font-size: 12px;
    }

    .price {
      flex: 2;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.am-tag.room-tag {
  background: none;
  margin-right: 6px;
  margin-bottom: 6px;
  padding: 0 8px;
  height: 24px;
  line-height: 24px;
  color: #212121;
}

.am-list.order-list {
  .am-list-content {
    padding-bottom: 4px;
  }
}

.am-stepper.showNumber.room-stepper {
  zoom: 0.75;
  width: 115px;
  transform-origin: 100% 50%;
}

.room-stepper-list {
  position: relative;

  .am-list-extra {
    display: flex;
    justify-content: flex-end;
    padding-top: 0;
    padding-bottom: 0;
  }

  .bd {
    .tit {
      padding-top: 5px;
      display: inline-block;
      width: 60%;
      padding-right: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
    }

    .nmb {
      padding-top: 5px;
      display: inline-block;
      width: 40%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.room-14 {
  .am-textarea-control textarea {
    font-size: 14px;
  }

  .am-list-item {
    .am-input-label {
      font-size: 14px;
    }

    .am-input-control {
      input {
        font-size: 14px;
      }
    }

    .am-list-line {
      .am-list-content {
        font-size: 14px;
      }
    }
  }
}

.room-16 {
  .am-textarea-control textarea {
    font-size: 16px;
  }

  .am-list-item {
    .am-input-label {
      font-size: 16px;
    }

    .am-input-control {
      input {
        font-size: 16px;
      }
    }

    .am-list-line {
      .am-list-content {
        font-size: 16px;
      }
    }
  }
}

.room-details {
  .bd {
    position: relative;

    .tit {
      display: flex;

      span {
        display: inline-block;
        font-size: 14px;
        color: #ff9900;
        font-weight: bold;

        &:first-child {
          flex: 1;
        }

        &:nth-of-type(2) {
          width: 80px;
          text-align: right;
        }

        &:nth-of-type(3) {
          width: 80px;
          text-align: right;
        }
      }
    }

    .row {
      display: flex;
      padding: 5px 0;

      span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        font-size: 14px;

        &:first-child {
          flex: 1;
        }

        &:nth-of-type(2) {
          width: 80px;
          text-align: right;
        }

        &:nth-of-type(3) {
          width: 80px;
          text-align: right;
        }

        &.red {
          color: #fd3301;
          font-weight: bold;
        }
      }
    }

    .bt {
      position: relative;
      display: flex;
      padding: 10px 0 5px 0;

      &:before {
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        color: #e5e5e5;
        top: 0;
        border-top: 1px solid #e5e5e5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }

      span {
        display: inline-block;
        font-size: 14px;

        &:first-child {
          flex: 1;
        }

        &:nth-of-type(2) {
          width: 80px;
          text-align: right;
        }

        &:nth-of-type(3) {
          width: 80px;
          text-align: right;
          font-weight: bold;
          color: #333;
        }
      }
    }
  }
}

.select-time {
  position: relative;
  background-color: @white-color;

  .tit {
    display: flex;
    justify-content: center;
    padding: 10px 15px 5px 15px;

    span {
      display: inline-block;
      width: 60px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      font-size: 12px;
      color: #666;
      border-radius: 3px;
      transform: scale(0.8);
      margin-left: -5px;

      &:after {
        border-radius: 3px;
      }

      &.off {
        background-color: #f4f4f4;
        color: #999999;
      }

      &.actived {
        background-color: fade(@primary-color, 36%);
        color: @white-color;
      }

      &.on {
        background-color: @primary-color;
        color: @white-color;
      }
    }
  }

  .getout-time {
    padding: 5px 15px 10px 15px;
    font-size: 12px;
    color: @highlight-color;

    i {
      position: relative;
      vertical-align: middle;
      font-size: 14px;
      top: -1px;
    }
  }

  .bd {
    position: relative;
    max-width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: 0 15px;
    padding: 5px 0;
  }

  .fd {
    display: flex;
    padding: 15px;
    justify-content: space-around;
    align-items: center;

    .timetit {
      font-size: 14px;
      flex: 1;
      text-align: center;
    }

    .prev,
    .next {
      position: relative;
      display: flex;
      width: 22px;
      height: 22px;
      border-radius: 22px;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: @highlight-color;
    }

    .prev {
      &::before {
        content: "";
        display: inline-block;
        width: 12px;
        height: 2px;
        background-color: #fff;
        border-radius: 1px;
      }
    }

    .next {
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 2px;
        background-color: @white-color;
        border-radius: 1px;
      }

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 12px;
        background-color: @white-color;
        border-radius: 1px;
      }
    }
  }
}

.time-list {
  position: relative;
  white-space: nowrap;
  padding-left: 0;

  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }

  li {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 100px;

    &:before {
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      height: 1px;
      color: #e5e5e5;
      bottom: 0;
      border-bottom: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    &:after {
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      bottom: 0;
      border-right: 1px solid #e5e5e5;
      color: #e5e5e5;
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }

    &:nth-of-type(2n + 1) {
      &:after {
        top: 35px;
      }
    }

    &:last-child {
      &:after {
        content: " ";
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        bottom: 0;
        border-right: 1px solid #e5e5e5;
        color: #e5e5e5;
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
      }
    }

    .time {
      display: block;
      font-size: 10px;
      color: #000;
      text-align: center;
      margin-top: 5px;
    }

    .main {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 35px;
    }

    &.off {
      .main {
        background-color: #f4f4f4;
      }
    }

    &.actived {
      .main {
        background-color: fade(@primary-color, 36%);
      }
    }

    &.on {
      .main {
        background-color: @primary-color;
      }
    }

    &:nth-of-type(2n) {
      .time {
        color: #fff;
      }
    }
  }
}

.pic2 {
  position: relative;

  > div:nth-of-type(2) {
    position: absolute;
    left: 95px;
    top: 0;
    width: 100%;
  }
}

.iscompress {
  height: 50px;
}

.am-action-sheet-body > div {
  position: relative;
  transform: translate3d(0, 0, 0);
  z-index: 99;
}

.accelerate {
  transform: translateZ(0);
  backface-visibility: hidden;
}

.android-accelerate {
  display: flex !important;
}

.views {
  > div.container.android {
    //display: none;
    //opacity: 0;
    transition: all 0.1s;

    &:nth-last-child(2) {
      display: flex;
      opacity: 1;
    }

    &:nth-last-child(1) {
      display: flex;
      opacity: 1;
    }
  }
}

.am-calendar .single-month .row .cell .date-wrapper .grey {
  color: black;
}

.am-calendar .single-month .row .cell .date-wrapper .disable {
  color: #bbb;
}

.calendar-box{
  .am-calendar .single-month .row .cell{
    width: 14.28571429%;
  }
  .am-calendar .week-panel .cell{
    width: 14.28571429%;
  }
}

.resouce-footer {
  width: 66.6667%;
  display: flex;
  justify-content: flex-start;
  background-color: white;
  height: 42px;
  line-height: 42px;
  font-size: 15px;

  .total {
    flex-grow: 1;
    text-align: right;
  }

  .price {
    flex-grow: 4;
    color: red;
    font-size: 17px;
    text-align: left;
  }
}

.positionFlexitem {
  max-width: 63px;
}

.slide-sub-title {
  color: #888;
  font-size: 14px;
  padding: 0 5px;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.resource-color {
  color: black;
  font-size: 16px;
}

.room-order-conigure {
  .name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 60%;
  }
}

.room-headnew2 {
  position: relative;
  padding: 10px 15px;
  background-color: #fff;

  .head2 {
    display: flex;
    margin-top: 10px;

    > div {
      flex: 1;
    }

    .tit {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 20px;
      font-weight: bold;
      flex: 2;
    }

    .price {
      text-align: right;
      font-size: 15px;
      color: @highlight-color;
      font-weight: bold;
    }
  }

  .date2 {
    display: flex;
    margin-top: 10px;

    > div {
      flex: 1;
    }

    .nmb {
      font-size: 12px;

      em {
        display: inline-block;
        margin: 0 5px;
        font-style: normal;
      }
    }

    .time {
      text-align: right;
      font-size: 12px;
    }

    .price {
      flex: 2;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.invoiceTitlePick .am-list-body::before {
  margin-left: 15px !important;
}

.border-1px:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

/*会议室预定new-end*/

// 首页门禁卡
.middle-box {
  width: 90%;
  margin: -50px auto 0;
  max-width: 600px;
}

.middle-box img {
  width: 70%;
  margin: 0 auto 30px;
  display: block;
}

.middle-box a.middle-btn {
  display: block;
  background-color: @primary-color;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  margin: 0 auto 30px;
}

.middle-box .agree-box {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
}

//.am-tag-active {
//    color: #888 !important;
//    border: 0 solid #ddd !important;
//
//    &::before {
//        border: 0 solid #ddd !important;
//    }
//}

.information-time .am-list-item .am-list-line .am-list-content {
  flex: 0.3;
}

.information-time .am-list-item .am-list-line .am-list-extra {
  flex-basis: 30%;
}

.information-time .am-list-item .am-list-line .am-list-arrow-horizontal {
  visibility: hidden;
}

.badge-right {
  position: absolute;
  left: 48px;
  top: -6px;
}

.visitor-chk-style {
  display: flex;
  justify-content: space-between;
}

.data-chose-style {
  height: 44px;
  line-height: 44px;
  padding-left: 7px;
}

.data-chose-style::before {
  display: none !important;
}

.data-chose-style input::-webkit-input-placeholder {
  font-size: 16px;
}

.data-chose-style input {
  text-indent: 0;
  margin-left: 0;
}

.data-chose-style .am-input-label-5 {
  margin-right: 0 !important;
}

.invoice .am-list-item .am-input-extra {
  display: none;
}

.evaluateRater .react-rater a {
  font-size: 2rem !important;
  margin-right: 5px;
}

.LazyLoad {
  margin: auto;
  background-color: #f7f7f7;
}

// 首页门禁卡-end

/*我的订单详情*/
.am-list-item .am-list-line .am-list-extra {
  -webkit-flex-basis: auto !important;
  flex-basis: auto !important;
}

.choose-discount .discount-name {
  font-size: 14px;
}

.choose-discount .discount-name i {
  font-style: normal;
  color: @highlight-color;
}

.choose-discount .am-list-header {
  text-align: left;
  font-size: 16px;
  background-color: #f9f9f9;
  color: #000;
}

.pay-content {
  background-color: #fff;
  padding: 30px 15px;
  text-align: center;

  .pay-icon {
    color: #2cd7aa;

    .icon {
      font-size: 60px;
    }
  }

  .pay-state {
    font-size: 17px;
    margin-top: 10px;
  }

  .pay-tips {
    color: #a1a1a1;
    font-size: 14px;
    margin-top: 20px;
  }

  &.new {
    background-color: #fff;
    padding: 30px 15px;
    text-align: center;

    .pay-state {
      font-size: 20px;
      margin-top: 20px;
    }

    .pay-text {
      margin-top: 40px;
      padding: 5px 12px;
      line-height: 1.6;

      div.images-auto {
        background-color: rgba(0, 0, 0, 0);
      }

      .am-flexbox-item {
        margin: 0;
      }
    }

    .pay-icon {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      background-color: @primary-color;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        font-size: 42px;
        color: #ffffff;
      }
    }

    .pay-tips {
      color: #a1a1a1;
      font-size: 14px;
    }
  }
}

.pay-button {
  padding: 20px 15px;
}

.pay-detail-button {
  padding: 0 15px;
}

.pay-button .am-button {
  font-size: 16px;
}

.pay-detail-button .am-button {
  font-size: 16px;
}

.pay-infos-panel {
  background-color: #f5f5f5;
  padding: 12px;
  margin: 0 auto;
  border-radius: 8px;
  max-width: 280px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .invoice-title-btn1.am-button::before {
    border: 1px solid #ddd;
  }
}

.invoice-title-list .am-list-item .am-list-line-multiple {
  padding: 12.5px 15px 10px 0;
}

/*我的订单详情-end*/

/*我的订单-搜索*/
.search-display-style {
  display: flex;
  flex-direction: column;
}

/*我的订单-搜索end*/

/*问卷调查*/
.survey {
  .am-list-line {
    width: 90% !important;
    .am-list-content {
      width: 90% !important;
    }
  }
}
.result-icon {
  margin-top: 30px;

  .am-result {
    background-color: rgba(244, 244, 244, 0.5);
  }

  .am-result::after {
    height: 0 !important;
  }
}

.success-tips {
  p {
    text-align: center;
    font-size: 16px;
    color: #555;
    list-style: none;
  }
}

.am-icon-md.full {
  fill: @primary-color;
  height: 50px;
  width: 50px;
}

.survey-text {
  color: #666;
  font-size: 17px;
  background: #fff;
  line-height: 1.5;
}

.survey-textArea .am-textarea-control textarea:disabled {
  color: #666;
}

.survey-time {
  color: #999999;
  font-size: 12px;
  margin-right: 10px;
}

.survey-button {
  position: relative;
  overflow: hidden;

  .am-button-primary {
    overflow: visible;
    padding: 0 12px;
    height: 24px;
    line-height: 24px;
    border-radius: 14px;
    background-color: #f4f4f4;
    color: #333;
    font-size: 12px;
    margin-right: 0;
    margin-left: 10px;
    border: none !important;
    float: right;

    &::before {
      content: none !important;
    }
  }
}

/*问卷调查end*/

/* @ */
.index-list {
  .index-listrow {
    display: flex;
    padding: 15px 15px 15px 15px;

    .img {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      background-size: cover;
      background: #eff6ff no-repeat center;
      text-align: center;
      line-height: 30px;

      .icon {
        color: #2375a1;
        font-size: 18px;
      }
    }

    .bd {
      flex: 1;
      padding-left: 10px;

      .name {
        font-size: 17px;
        color: @gray-one-color;
      }

      .date {
        font-size: 14px;
        color: @gray-four-color;
        margin: 5px 0;
        white-space: normal;

        div {
          font-size: 15px;
          color: @gray-one-color;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          overflow: hidden;
          /* autoprefixer   : off */
          -webkit-box-orient: vertical;
          word-break: break-all;
        }
      }
    }

    .time {
      line-height: 1.1rem;
      color: @gray-three-color;
      margin: 0;
      font-size: 13px;
    }

    &.type2 {
      .img {
        background-color: #f9776a;
      }

      .bd {
        .name {
          color: #f9776a;
        }
      }
    }

    &.type3 {
      .img {
        background-color: @highlight-color;
      }

      .bd {
        .name {
          color: @highlight-color;
        }
      }
    }
  }

  .am-list-item {
    padding-left: 0;

    .am-list-line {
      padding-right: 0;

      .am-list-content {
        padding: 0;
      }
    }
  }

  .index-lsit-btn {
    text-align: center;
    padding: 0;
    background-color: #f9f9f9;
    line-height: 2.8;
    font-size: 14px;
    margin-top: 7px;
    color: @gray-two-color;
  }
}

/* 园区小秘书end */
/* 园区选择*/
.full-screen {
  height: 100%;

  &.am-modal-transparent {
    .am-modal-content {
      display: flex;
      flex-direction: column;
      border-radius: 0;
      padding-top: 0;

      .am-modal-header {
        position: relative;
        padding: 15px;
      }

      .am-modal-body {
        flex: 1 1 0;
        max-height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0;
      }

      .am-modal-close {
        position: absolute;
        left: 15px;
        top: 15px;
        right: auto;
      }
    }
  }
}

/* 园区选择end */

/*员工管理详细*/
.staff-company {
  line-height: 1.2;
}

.manager-container {
  .am-list-view-scrollview {
    flex: 1;
  }
}

.certify-staff-tit {
  .date {
    display: inline-block;
    color: #02b8cd;
    font-size: 12px;
    padding: 0 5px;
    border-radius: 3px;
    border: 1px solid #02b8cd;
    margin-top: 5px;
    margin-left: 5px;
  }

  .yellow {
    color: #feba69;
    border: 1px solid #feba69;
  }

  .type1 {
    color: #feba69;
  }

  .type2 {
    color: #92d1f0;
  }

  em {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
    font-style: normal;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
 
    &.type1 {
      border-color: #feba69;
      color: #feba69;
    }

    &.type2 {
      border-color: #92d1f0;
      color: #92d1f0;
    }
  }
}

/*员工管理详细end*/
/*3.18*/
//.am-list-item.certifyLight .am-input-control input {
//  color: #b9b9b9;
//}

/*3.18end*/
/*政策解读*/
.policy-data {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .time {
    .icon {
      display: inline-block;
      font-size: 16px;
      margin-right: 3px;
    }
  }
}

.policymatche {
  position: absolute;
  right: 0;
  top: 20px;
}

.policeservice-home-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #EAF8FA;
  border: 1px solid #00C3DC;
  border-radius: 8px;
  font-weight: 500;
  color: #00C3DC;
  padding: 15px;
  text-align: center;
  height: 79px;
  box-sizing: border-box;
  .title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .des {
    font-size: 10px;
    font-weight: 500;
    color: #999999;
    span {
      color: orange;
    }
  }
}

.policy-nologin {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 13px;
  text-align: center;

  .title {
    font-size: 15px;
    margin-bottom: 25px;
  }

  .des {
    color: #02b8cd;
  }
}

.policy-order-manager {
  .park-col {
    width: 25%;

    .parkTag {
      height: 34px;
      line-height: 34px;
      border-radius: 17px;
    }
  }
}

.policyservice-orderlist {
  .title {
    color: black;
  }

  .date {
    color: #888;
  }
}

/*政策解读end*/
@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  /* 兼容iphone5 */
  .my-oder-list .am-list-content {
    width: 35vw !important;
    float: left;
  }
}

/*服务产品*/
.productDetailPic .images-auto {
  border-radius: 10px;
}

.product-menu-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40%;
  // background: red;
  z-index: -1;
}

/*服务产品end*/

/*优惠券*/
.chunk-box {
  width: 70px;
  height: 70px;
  background-image: linear-gradient(138deg, rgb(247, 167, 44) 0%, rgb(248, 137, 57) 60%, rgb(248, 128, 0) 100%);
  color: @white-color;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
}

.progress-color {
  .am-progress-outer {
    border-radius: 4px;
    overflow: hidden;
  }

  .am-progress-bar {
    border-color: #f88000;
    background-color: #f88000;
  }
}

.coupon-bottom {
  padding: 0 15px 10px;
}

.coupon-desc {
  font-size: 10px;
  margin-top: 5px;
  transform: scale(0.86);
}

.coupon-name {
  font-size: 15px;
}

.coupon-header {
  padding: 15px 15px 9px 15px;
  font-size: 13px;
  color: #888;
  width: 100%;
  box-sizing: border-box;
}

.coupon-list {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 4px;
  overflow: hidden;
  position: relative;
  background-color: white;

  .am-button {
    min-width: 82px;
    border-radius: 30px;

    &:before {
      border-radius: 60px !important;
    }
  }

  &.end {
    .chunk-box {
      background: #cccccc;
    }
  }

  .am-button.no-coupon {
    font-size: 16px;
    border-radius: 5px;

    &:before {
      border-radius: 10px !important;
    }
  }

  &.active {
    border: #f88000 solid 1px;

    &:after {
      content: "\e703";
      position: absolute;
      right: 0;
      bottom: -1px;
      font-family: "icon" !important;
      font-size: 22px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #f88000;
      line-height: 1;
    }
  }
}

.use-number {
  font-size: 14px;
  color: @gray-three-color;
  display: flex;
  align-items: center;

  // span {
  //   margin-right: 10px;
  // }
  .am-stepper-input-wrap {
    height: 32px;
    line-height: 29px;
  }

  input {
    border: #f2f2f2 solid 1px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0;
    color: @gray-one-color;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    border-radius: 5px;
  }

  a {
    border: #f2f2f2 solid 1px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: @gray-one-color;
    font-size: 16px;
    margin: 0 10px;
  }
}

.coupon-modal-popup.am-modal-popup {
  top: 0;
}

/*优惠券end*/
/*政策*/
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .am-list-body .listitem-border-0 .am-list-line::after {
    display: none !important;
  }
}

.matching-loding {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;

  .icon {
    font-size: 60px;
    color: @primary-color;
  }

  div {
    font-size: 18px;
    color: #333;
  }
}

.refresh-text {
  text-align: center;
  line-height: 20px;
  color: #666;
  font-size: 12px;
  background-color: #fff;

  i {
    display: inline-block;
    margin-left: 5px;
    font-style: normal;
    font-family: SimSun;
  }
}

/*政策end*/

/*服务联盟*/
.service-type-list {
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  overflow-x: auto;
  white-space: nowrap;
  overflow-y: hidden;
  background-color: #ffffff;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  .row {
    position: relative;
    display: inline-block;
    text-align: center;
    height: 27px;
    line-height: 27px;
    padding: 0 12px;
    border-radius: 3px;
    margin: 0 5px;
    background-color: #f2f2f2;
    color: #666;
    font-size: 10px;

    &.active {
      background-color: #eaf8fa;
      color: #05b8cd;
    }
  }

  .more {
    position: absolute;
    right: 0;
  }
}

.more {
  width: 50px;
  height: 47px;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  i {
    font-size: 18px;
    color: #666;
  }
}

.search-tag {
  margin: 0 -5px;

  .row {
    position: relative;
    display: inline-block;
    width: 33.3333333333333%;
    text-align: center;
    padding: 0 10px;
    box-sizing: border-box;

    .am-tag {
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6d6a6a;
      background-color: #eaecec;
      font-size: 12px;
      border-radius: 20px;
      margin: 5px auto;
      padding: 0;

      &::before {
        opacity: 0;
      }
    }

    .am-tag-active {
      background-color: #eaf8fa;
      color: #05b8cd !important;
    }
  }
}

.tag-footer {
  position: absolute;
  height: 45px;
  font-size: 16px;
  color: #252525;
  text-align: center;
  border-radius: 30px;
  display: flex;
  align-items: center;
  left: 50%;
  transform: translate(-50%);
  bottom: 40px;
  white-space: nowrap;
  box-shadow: 0 5px 20px 1px #cfcfcf;
  background: url("../images/white-bg.png") no-repeat center;
  background-size: 100% 100%;
  padding: 0 20px;

  span {
    font-weight: 500;
  }

  .add-icon {
    background: url("../images/tag.svg") no-repeat;
    height: 20px;
    width: 30px;
    margin-right: 5px;
  }
}

.tag-footer-coupon {
  position: absolute;
  height: 45px;
  font-size: 16px;
  color: #333;
  text-align: center;
  border-radius: 30px;
  display: flex;
  align-items: center;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  white-space: nowrap;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  background: url("../images/white-bg.png") no-repeat center;
  background-size: 100% 100%;
  padding: 0 30px;
  z-index: 555;

  span {
    font-weight: 500;
  }

  .add-icon {
    background: url("../images/tag.svg") no-repeat;
    height: 20px;
    width: 30px;
    margin-right: 5px;
  }
}

.market-tag-box {
  width: 100%;
}

.drawer-title {
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
}

.market-drawer {
  .am-drawer {
    width: 100%;
  }

  .am-drawer-sidebar {
    width: 100%;
    background-color: #ffffff;
  }
}

.market-pc {
  display: flex;
  align-items: center;
  font-size: 13px;
  justify-content: center;

  i {
    color: #02b8cd;
    display: inline-block;
    margin-right: 5px;
  }

  span {
    color: @primary-color;
  }
}

/*END 服务联盟*/

/*工单*/
.approvalborder {
  border: 1px solid rgba(158, 158, 158, 0.397) !important;
  // padding: 2px;
}

.my-sheet-list {
  .images-auto {
    margin-right: 5px;
  }

  .sheet-number {
    position: relative;
    /*padding-left    : 10px;*/
    margin-bottom: 4px;
    /*&               :before{
      content         : "";
      position        : absolute;
      left            :0;
      top             :50%;
      width           :5px;
      height          : 5px;
      background-color: #999;
      transform       : translateY(-50%);
    }*/
  }

  .am-list-item .am-list-line-multiple {
    padding-top: 10px;
  }
}

.am-flexbox.apply-modal-tag {
  margin: 8px 0 10px 0;
  max-height: 138px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .tag-item {
    min-width: 50%;
    width: 50%;
    max-width: 50%;
    box-sizing: border-box;
    padding: 4px 0;

    &:nth-child(odd) {
      padding-right: 4px;
    }

    &:nth-child(even) {
      padding-left: 4px;
    }

    &.active {
      span {
        background-color: @primary-color;
        color: @white-color;
      }
    }
  }

  span {
    background-color: #f2f2f2;
    color: @gray-three-color;
    padding: 0 6px;
    border-radius: 5px;
    font-size: 14px;
    height: 38px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
  }
}

.sheet-ray {
  text-align: center;
}

.workorder-applylist {
  .am-list-item.am-list-item-active {
    background-color: #fff;
  }
}

/*工单end*/

/*工单详情*/
.check-more {
  background-color: @white-color;
  padding: 12px 15px;
  text-align: center;
  color: @primary-color;
  font-size: 14px;

  .icon {
    margin-left: 5px;
    font-size: 14px;
    display: inline-block;
    transition: All 0.4s ease-in-out;
  }

  &.active {
    .icon {
      transform: rotate(180deg);
    }
  }
}

.work-steps {
  .am-steps-item-title {
    display: none;
  }

  .am-steps-vertical .am-steps-item-description {
    margin-top: -2px;
    padding-bottom: 15px;
  }
}

.officer-tag {
  margin-top: 10px;

  .am-button {
    height: 26px;
    border-radius: 26px;
    padding: 0 15px;
    font-size: 14px;
    line-height: 26px;
    color: @primary-color;

    &:before {
      border-radius: 52px !important;
      border-color: @primary-color !important;
    }

    &.am-button-active {
      background-color: @primary-color;
      color: @white-color;
    }

    .icon {
      font-size: 14px;
      margin-right: 3px;
    }
  }
}

.ray-tag {
  margin-top: 8px;

  span {
    display: inline-block;
    vertical-align: top;
    line-height: 28px;
    padding: 0 10px;
    border-radius: 5px;
    background-color: @highlight-color;
    color: @white-color;
    font-size: 14px;
    margin: 0 5px 5px 0;
  }
}

html:not([data-scale]) .am-card.am-card-full.work-steps {
  &:before {
    opacity: 0;
  }

  .am-card-body:before {
    opacity: 0;
  }
}

.tabs-auto {
  .am-tabs {
    height: auto;

    .am-tabs-pane-wrap {
      overflow: auto;
    }
  }
}

.approval-sheet {
  .am-textarea-disabled .am-textarea-label {
    color: @gray-two-color !important;
    -webkit-text-fill-color: @gray-two-color;
    opacity: 1;
    display: flex;
    align-items: center;
  }

  .am-textarea-control textarea:disabled {
    color: @gray-color !important;
    -webkit-text-fill-color: @gray-color;
    opacity: 1;
    display: flex;
    align-items: center;
  }

  .am-list-item .am-input-extra {
    margin-left: 0;
    color: #000;
    font-size: 16px;
    font-style: unset;
    font-family: unset;
    font-weight: 400;
  }

  .am-list-item .am-input-label {
    color: @gray-two-color;
  }
}

.example-list {
  .am-textarea-label {
    display: flex;
    align-items: center;
  }
}

.sheet-details-name {
  width: 75px;
}

/*工单详情end*/

/* 工单流程*/
.schedule-footer {
  position: relative;
  display: flex;

  > a {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: @white-color;

    span {
      color: #aaaaaa;
    }

    &.active {
      span {
        color: #678ee0;
      }
    }

    &.submit {
      background-color: @primary-color;

      span {
        color: #fff;
        font-size: 17px;
      }

      &:active {
        background-color: @primary-color;
      }
    }
  }
}

html:not([data-scale]) .flowstate-operation {
  .am-list-body::after,
  .am-list-body::before {
    opacity: 0;
  }
}

.file-box {
  .am-list-item {
    .am-list-line {
      .am-list-content {
        flex: 1;
        -webkit-box-flex: 0;
        width: 100px;
        margin-right: 5px;
      }
    }
  }

  .am-list-body::after {
    opacity: 0;
  }
}

.updiv {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}

.upimg {
  display: inline-block;
  width: 45px;
  height: 45px;
  background: center no-repeat;
  background-size: cover;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-right: 3px;
  position: relative;

  input {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
}

.attach .upload {
  // padding: 10px 8px 10px 15px;
  padding-left: 15px;
  height: 44px;

  > div {
    width: 100%;
  }

  .webuploader-pick {
    span {
      display: flex;
      align-items: center;
    }

    i {
      margin-right: 5px;
      margin-top: 0;
    }
  }
}

.upload-box,
.webuploader-container {
  display: flex;
  align-items: center;

  i {
    margin-right: 3px;
    line-height: 1;
    margin-top: 2px;
  }
}

.file-input,
.webuploader-element-invisible {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.enclosure {
  background-color: @white-color;

  .am-list-header {
    color: #252525;
  }

  .excon {
    &:first-child {
      padding-left: 0;
      font-size: 14px;
      color: #3f3f3f;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      .iconoa {
        margin-right: 5px;
      }
    }

    &:last-child {
      text-align: right;
      font-size: 12px;
      color: @gray-three-color;

      span {
        display: inline-block;
        margin-left: 15px;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}

.enclosure {
  background-color: @white-color;

  .am-list-header {
    color: @gray-one-color;
  }
}

.update-box {
  padding: 8px 8px 8px 15px;
}

.update-desc {
  padding: 5px 8px 0;
  font-size: 13px;
  color: @gray-two-color;
}

/* 工单流程*/
.iteam-man {
  .am-flexbox {
    width: 100% !important;
  }
}

.am-image-picker-list .am-image-picker-item .am-image-picker-item-content {
  background-position-x: center;
  background-position-y: center;
}

.example-list,
.examine_list {
  .am-notice-bar {
    background-color: transparent;
    color: @gray-two-color;
    font-size: 16px;
  }

  .am-notice-bar-content {
    margin: 0;
  }
}

.example-list {
  .am-list-header {
    padding: 5px 10px;
    font-size: 18px;
    color: #888;
    width: 100%;
    box-sizing: border-box;
  }
}

.drawer-full {
  .am-drawer-sidebar {
    width: 100%;
  }
}

.my-popover {
  box-sizing: border-box;
  max-width: 225px;
  padding: 5px;
}

.parkImpressionDetail {
  transform: translate3d(0, 0, 0);
}

/* 会议室*/
.meeting-title {
  display: flex;
  justify-content: space-between;
}

.order-info-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  div {
    text-align: left;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size: 15px;
  }
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto);
  grid-gap: 10px;
  place-items: center;

  .rows {
    position: relative;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 8px;

    .bd {
      position: relative;
      z-index: 1;
      text-align: center;
    }
  }
}

.grid-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto);
  grid-gap: 8px;
  place-items: center;
  margin: 0 0 10px 0;

  .rows {
    position: relative;
    width: 100%;
  }
}

/*圈子*/
.topic-block {
  display: inline-block;
  background-color: #f7f7f7;
  color: #a0a0a0;
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
  border-radius: 3px;
  font-size: 12px;

  i {
    position: relative;
    top: -1px;
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    margin-right: 4px;
    color: #a0a0a0;
  }
}

// 员工管理
.staffmanager-contant {
  background-color: #efeff4;

  .am-list-body {
    background-color: transparent;
  }

  .am-list-body::before {
    opacity: 0;
  }

  .am-list-body::after {
    opacity: 0;
  }

  .am-list-body div:not(:last-child) .am-list-line::after {
    opacity: 0;
  }

  .am-list-item.am-textarea-item::after {
    opacity: 0;
  }

  .staff-list {
    margin: 8px;
    border-radius: 4px;
    overflow: hidden;
  }
}

.my-home-follow {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -13px;
}

// 评论回复删除不重复样式
.am-popover-mask {
  opacity: 0;
}

//服务联盟身份验证
.authentication-list {
  .am-list-body {
    background-color: rgba(0, 0, 0, 0);

    &:after,
    &:before {
      opacity: 0;
    }

    .am-list-item {
      margin-bottom: 15px;
      position: relative;

      &:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #dddddd;
        transform-origin: 0 0;
        border-radius: 12px;
      }

      &.am-input-item {
        height: 60px;
        border-radius: 12px;
      }
    }

    .am-list-line {
      &:after {
        opacity: 0;
      }
    }
  }
}

.radius-button {
  &.am-button {
    border-radius: 45px;

    &.am-button-ghost {
      &:before {
        border-radius: 84px !important;
      }

      &:active, &:focus, &:hover {
        &:before {
          border-radius: 84px;
        }
      }
    }
  }
}

.authentication-drawer-detail {
  background-color: #ffffff;
  border-radius: 12px 12px 0 0;
  width: 100%;
  padding: 20px 0;

  .am-icon-lg {
    width: 70px;
    height: 70px;
  }

  .text {
    line-height: 2.5;
  }
}

.share-icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  color: #fff;
}

html:not([data-scale]) .flowstate-operation {
  .am-list-body::after,
  .am-list-body::before {
    opacity: 0;
  }
}

.personlist {
  .am-list-item {
    .am-input-control {
      input,
      textarea {
        color: #333;
      }
    }

    .am-input-extra {
      .iconoa {
        position: relative;
        top: 2px;
      }
    }

    .am-list-line {
      .am-list-content {
        -webkit-flex: none;
        -ms-flex: none;
        flex: none;
        -webkit-box-flex: 0;
        width: 100px;
        margin-right: 5px;
        font-size: 15px;
      }

      .am-list-extra {
        flex: 1;
        text-align: left;
        color: #333;
      }
    }
  }

  .am-input-label.am-input-label-5,
  .am-textarea-label.am-textarea-label-5 {
    width: 100px;
  }

  .file-box {
    .am-list-item {
      .am-list-line {
        .am-list-content {
          flex: 1;
          -webkit-box-flex: 0;
          width: 100px;
          margin-right: 5px;
        }
      }
    }
  }

  .updiv {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
  }

  .upimg {
    display: inline-block;
    width: 45px;
    height: 45px;
    background: center no-repeat;
    background-size: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 3px;
    position: relative;

    input {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
  }

  .html-content {
    color: #999;
    font-size: 14px;
    margin-top: 3px;
    overflow: auto;
    line-height: 1.6;
  }
}

// 会议室预定列表
.date-select-box {
  position: relative;
}

.meeting-list {
  ul {
    padding: 0;
    margin: 0;

    li {
      padding: 10px;
      list-style: none;
      background-color: #f5f5f5;
      border-radius: 8px;
      margin-top: 15px;

      &:first-child {
        margin-bottom: 0;
      }

      .images-auto {
        height: 80px;
        border-radius: 8px !important;
        overflow: hidden;
      }

      .title {
        font-size: 18px;
        font-weight: 500;
      }

      .content {
        color: #5a5a5a;
      }
    }
  }
}

.meeting-tag {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;

  &.no-omit {
    display: block;
  }

  span {
    display: inline-block;
    padding: 3px 6px;
    border: #ddd solid 1px;
    position: relative;
    border-radius: 6px;
    margin: 0 6px 6px 0;
    font-size: 12px;
    color: #5a5a5a;
  }
}

.meeting-view {
  padding: 20px 0 0 6px;
  margin-top: 12px;

  .am-flexbox {
    overflow: unset;
  }

  .am-flexbox-item {
    margin: 0 !important;
    min-width: unset !important;

    &:last-child {
      span {
        border-bottom: none;
      }
    }

    &:nth-child(odd) {
      span {
        &:after {
          height: 100%;
        }
      }
    }

    &:nth-child(even) {
      span {
        &:after {
          height: 60%;
        }
      }
    }

    span {
      width: 100%;
      display: block;
      height: 20px;
      float: left;
      position: relative;
      text-align: center;
      border-bottom: #c7c7c7 solid 1px;
      box-sizing: border-box;
      font-size: 10px;

      &.active {
        &:before {
          content: "";
          background-color: #dddddd;
          position: absolute;
          height: 57%;
          bottom: 0;
          width: 100%;
          left: 0;
        }
      }

      &:after {
        content: "";
        position: absolute;
        width: 1px;
        background-color: #c7c7c7;
        left: -1px;
        bottom: 0;
      }

      em {
        font-style: normal;
        position: absolute;
        top: -15px;
        left: -3px;
        color: #999999;
      }
    }
  }

  .text {
    position: relative;
    width: 30px;

    em {
      font-style: normal;
      position: absolute;
      top: -15px;
      color: #999999;
      right: 6px;
      font-size: 10px;
    }
  }
}

.meeting-view2 {
  padding: 15px 0 0 0;
  margin-top: 12px;

  .am-flexbox {
    overflow: unset;
  }

  .am-flexbox-item {
    margin: 0 !important;
    min-width: unset !important;

    .am-flexbox-item {
      &:last-child {
        span {
          border-bottom: none;
        }
      }

      &:nth-child(odd) {
        span {
          &:after {
            height: 100%;
          }
        }
      }

      &:nth-child(even) {
        span {
          &:after {
            height: 60%;
          }
        }
      }

      span {
        width: 100%;
        display: block;
        height: 20px;
        float: left;
        position: relative;
        text-align: center;
        border-bottom: #c7c7c7 solid 1px;
        box-sizing: border-box;
        font-size: 10px;

        &.active {
          &:before {
            content: "";
            background-color: #dddddd;
            position: absolute;
            height: 57%;
            bottom: 0;
            width: 100%;
            left: 0;
          }
        }

        &:after {
          content: "";
          position: absolute;
          width: 1px;
          background-color: #c7c7c7;
          left: -1px;
          bottom: 0;
        }

        em {
          font-style: normal;
          position: absolute;
          top: -15px;
          left: -3px;
          color: #999999;
        }
      }
    }
  }

  .text {
    position: relative;
    width: 30px;

    em {
      font-style: normal;
      position: absolute;
      top: -15px;
      color: #999999;
      left: 6px;
      font-size: 10px;
    }
  }
}

.meeting-state-box {
  background-color: #f5f5f5;
  padding: 12px;
  margin: 0 15px;
}

.reserve-state {
  div {
    color: #666666;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0 8px;

    i {
      display: inline-block;
      height: 15px;
      width: 15px;
      margin-right: 6px;
    }

    &.yes {
      i {
        background-color: #ffffff;
      }
    }

    &.not {
      i {
        background-color: #dddddd;
      }
    }

    &.end {
      i {
        background-color: #a6e5ec;
      }
    }
  }
}

.popover-list {
  .am-list-item .am-list-line .am-list-content {
    min-width: 70px;
  }
}

/* 问卷 --start-- */
.surveyContent {
  figure {
    margin: 0;

    img {
      width: 72px;
      height: 72px;
    }
  }
}

.theme-white {
  .survey-form-container {
    .am-accordion-header {
      background-color: #f5f5f5 !important;
      padding: 15px 15px 9px 15px !important;
    }

    .am-list {
      .am-list-header {
        background-color: #f5f5f5;
        padding: 15px 15px 9px 15px;

        .html-content {
          font-size: 14px;
        }
      }
    }

    .html-content {
      padding: 0;

      &.html-details {
        &.text-area {
          p {
            display: block !important;
          }
        }
      }

      p {
        display: inline !important;
      }
    }
  }
}

.survey-disable {
  .date-picker-box.am-list-item.value .am-list-extra {
    color: #ccc;
  }

  .am-list-item .am-input-control input {
    color: #ccc;
  }

  .am-textarea-control textarea {
    color: #ccc;
  }
}

/* 问卷 --end-- */

.notice-header {
  .am-card-header-content {
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
  }
}

.notice-list {
  .am-card-header-content {
    max-width: 100%;
  }
}
