.card-text-container {
  --text-content-margin: var(--default);
  display: inline-block;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: #ffffff;

  &.block {
    display: block;
  }

  .card-text-content {
    margin: var(--text-content-margin);
  }

  &.card-text-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &.reverse {
      flex-direction: row-reverse;
    }

    .card-text-content {
      flex: 1;
    }
  }

  .adm-image {
    display: block;
  }

  .card-text {
    white-space: normal;
  }

  .card-footer {
  }
}

.card-title {
  font-size: var(--lg);
  margin: var(--default);
}

.card-text-tag {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  text-align: center;
  padding: 8px;
  border-bottom-left-radius: var(--border-radius);

  &.signing-up {
    background-color: #ff7600;
  }

  &.in-progress {
    background-color: var(--adm-color-primary);
  }

  &.released {
    background-color: #a4a4a4;
  }
}

.card-text-footer{
  padding: 0 var(--default) var(--default);
  width: 100%;
  box-sizing: border-box;
}