// 定义颜色数组
@colorArr: #99ccff, #ffcccc, #3399cc, #ffff99, #ccccff, #ff9966, #ff6666, #ffcccc, #ffcc99, #ccff99, #99cccc, #99ccff, #0099cc, #CC0033;

// 定义循环最大值，此处使用颜色数组的长度
@len: length(@colorArr);

/**
 * 定义循环方法
 * @index--传入的循环起始值
 * @len--循环的最大值  也可使用常量  eg:(@index<4)
 */
.Loop(@index) when (@index<@len) {
    // 执行内容
    // 类名参数要加大括号@{index}
    // 根据index获取对应的某个值 extract(数组名, 对应的序号)
    .color-@{index} {
        color: extract(@colorArr, @index + 1);
    }

    //递归调用 达到循环目的
    .Loop(@index + 1);
}

// 调用循环
.Loop(0);

.color-wechat {
    color: #27c069;
}

.color-qq {
    color: #27b6f1;
}

.color-weiBo {
    color: #d3342e;
}

.color-red {
    color: red !important;
}

.color-white{
    color: white !important;
}

.color-black{
  color: black !important;
}

/*循环颜色*/

.color-0 {
    color: #00b2c6 !important;
}

.color-1 {
    color: #ee5a40 !important;
}

.color-2 {
    color: #27c5a6 !important;
}

.color-3 {
    color: #85c920 !important;
}

.color-4 {
    color: #f04151 !important;
}

.color-5 {
    color: #ffa200 !important;
}

.color-6 {
    color: #0c8ef2 !important;
}

.color-7 {
    color: #55a892 !important;
}

.color-question {
    color: #02b8cd !important;
}

.color-8 {
    color: #536480 !important;
}

.color-9 {
    color: #ff9933 !important;
}

.color-10 {
    color: #b54fe0 !important;
}

.color-waiting {
    color: #02b8cd !important;
}

.color-orange {
    color: #ff9a1b !important;
}

.back-0 {
    background-color: #01b8cc !important;
}

.back-1 {
    background-color: #f16a5d !important;
}

.back-2 {
    background-color: #f3ad56 !important;
}

.back-3 {
    background-color: #5cb1ee !important;
}

.back-4 {
    background-color: #df6452 !important;
}

.back-5 {
    background-color: #f4b743 !important;
}

.back-6 {
    background-color: #458ddb !important;
}

.back-7 {
    background-color: #55a892 !important;
}

.back-8 {
    background-color: #536480 !important;
}

.back-9 {
    background-color: #ff9933 !important;
}

.back-10 {
    background-color: #ff4500 !important;
}

.dark {
    background-color: #f4f4f4 !important;
}

/*循环颜色end*/

