
@import "themes/default";
.wb-form-view {
    .parkTag {
        display: inline-block;
        background-color: rgb(242, 242, 242);
        border-radius: 3px;
        text-align: center;
        font-size: 12px;
        color: #666666;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &.type1 {
            width: 100%;
            height: 37px;
            line-height: 37px;
        }

        &.active {
            background-color: @primary-color;
            color: white;
        }
    }
    .props-title {
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 85px;
        display: inline-block;
        vertical-align: middle;
        color: #666666;
        font-size: 16px;
    }
    .color-red {
        display: inline-block;
        vertical-align: middle;
        color: red !important;
    }
    .am-notice-bar-content {
        margin: 0;
    }
    .am-list-item .am-input-control input {
        font-size: 16px;
        color: #333;
    }
    .am-list-item .am-list-line .am-list-content {
        flex: none;
        -webkit-box-flex: 0;
        width: 100px;
        margin-right: 5px;
        font-size: 16px;
    }
    .am-list-item .am-list-line .am-list-extra {
        flex: 1 1;
        text-align: left;
        color: #333;
    }
    .am-textarea-control textarea {
        color: #333;
        font-size: 16px;
    }
    .am-notice-bar,
    .examine_list .am-notice-bar {
        background-color: transparent;
        color: #666666;
        font-size: 16px;
    }
    .am-list-item .am-list-line-multiple {
        padding: 0 15px 0px 0;
    }
    .tag-screen {
        position: relative;
        overflow: hidden;
        padding-top: 5px;
    }
    .am-input-label {
        color: #666666 !important;
    }
    .gutter-5 {
        margin: 0 -5px !important;
        .park-col {
            padding: 0 5px !important;
        }
    }
    .park-col {
        box-sizing: border-box;
        display: block;
        float: left;
    }

    .park-col-8 {
        width: 33.33333333%;
    }
    .am-input-label-5 {
        width: 100px !important;
    }
    .parkTagmore {
        text-align: center;
        display: block;
        height: 37px;
        line-height: 37px;
        color: #2196f3;
        width: 60px;
    }
    .parkSmallTagmore{
        text-align: center;
        font-size: 12px;
        color: #2196f3;
        width: 50px;
        display: inline-block;
    }
    .am-checkbox-agree {
        &.login-logid {
          margin-left: 0;
          margin-top: 0;
      
          .am-checkbox-inner {
            top: 12px;
            width: 15px;
            height: 15px;
      
            &:after {
              width: 3px;
              height: 6px;
              right: 4px;
            }
          }
      
          .am-checkbox.am-checkbox-checked .am-checkbox-inner {
            background-color: @primary-color;
            background-color: #fff;
      
            &:after {
              border-color: @primary-color;
            }
          }
      
          .am-checkbox-agree-label {
            color: #666;
            font-size: 12px;
            margin-left: 21px;
          }
        }
      }
}
