.reco-custom-header {
  position: relative;
  overflow: hidden;

  .reco-header-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.6);
    > .adm-card {
      background: #fff;
    }

    > .adm-list-default {
      border: none;
    }
    .header-text-shadow {
      text-shadow: 0 0 1px #000;
    }
  }

  &.custom-header-list {
    .adm-list {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: transparent;
      border: none;
    }
  }

  &.nav-no-back {
    .adm-nav-bar {
      background: transparent;
    }
  }

  &.nav-no-border {
    .adm-nav-bar {
      border: none;
    }
  }

  &.header-no-back {
    .reco-header-content {
      position: relative;
      background-color: transparent;
    }
  }

  > .reco-image {
    filter: blur(2px);

    .adm-image {
      display: block;
    }
  }
}

.reco-custom-back{
   background: var(--nav-bar-color);
}