.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
  z-index: 999;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.ReactModal__Content{
  max-width: 100%;
  max-height: 100%;
  .img-view{
    &.swiper-container{
      max-width: 100%;
      overflow: initial;
      height: 100vh;
      img{
        max-height: 100%;
        max-width: 100%;
      }
    }
    .swiper-pagination{
      position: fixed;
    }
    .swiper-container-coverflow .swiper-wrapper{
      display: flex;
      align-items: center;
    }
  }
}

