.max-title {
  i {
    vertical-align: text-top;
    display: inline-block;
    margin-top: 6px;
  }
}

.impressopm-accordion {
  &.am-accordion .am-accordion-item .am-accordion-header {
    padding: 0 !important;

    &::after {
      opacity: 0;
    }

    i {
      top: 5px !important;
    }
  }

  &::before {
    opacity: 0;
  }

  .am-accordion-content-box {
    &::after {
      opacity: 0;
    }
  }
}

/*个人主页*/
.impression-list {
  .my-accordion {
    margin-top: 5px;
  }

  .am-tabs-default-bar-underline {
    border: none;

    &::after {
      content: "";
      width: 15px;
      border-radius: 30px;
      position: absolute;
      height: 3px;
      background-color: #05b8cd;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0);
    }
  }

  .am-list-thumb {
    width: 50px;
    height: 50px;

    .user-img {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 13px;
    }
  }

  .am-tabs-default-bar-tab {
    transition: all 0.3s;

    &::after {
      opacity: 0;
    }
  }

  .am-tabs-default-bar-tab-active {
    color: #000000;
    font-size: 18px;
  }

  .am-accordion {
    &::before {
      opacity: 0;
    }

    .am-accordion-header {

      i {
        color: #333333;
      }

      &::after {
        opacity: 0;
      }
    }
  }

  .am-list-content {
    .text {
      white-space: normal;
      color: #666666;
      font-size: 13px;
      line-height: 1.8;
      transition: all 0.3s;

      &.active {
        .shrink-icon {
          display: block;
        }
      }
    }
  }
}

.impression-footer {
  padding: 0 15px;

  .consult-tag {
    border-radius: 50%;
    background-color: rgb(234, 248, 250);
    position: relative;
    display: block;
    width: 45px;
    height: 45px;
    color: #0bbace;
    text-align: center;
    line-height: 45px;
  }

  .am-flexbox.flex-collapse {
    padding-right: 0;
  }
}


.shrink-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -6px;
  font-size: 12px;
  display: none;
  z-index: 100;

  i {
    font-size: 12px;
    color: #c8c4c4;
    transition: all 0.3s;
  }
}

.showText {
  -webkit-line-clamp: inherit !important;
  display: flex !important;

  .shrink-icon {
    transform: rotate(180deg);
  }
}

.impression-Gird {
  padding: 10px 0;
  position: relative;
  overflow: hidden;

  ul {
    padding: 0;
    margin: 0;

    li {
      width: 25%;
      list-style: none;
      float: left;
      text-align: center;
      color: #666666;
      font-size: 14px;

      &.active {
        i {
          border: #05b8cd solid 1px;
          color: #05b8cd;
        }

        div {
          color: #05b8cd;
        }
      }

      i {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        text-align: center;
        line-height: 45px;
        display: inline-block;
        border: #eee solid 1px;
        color: #6f6f6f;
      }

      div {
        margin-top: 5px;
      }
    }
  }
}
.header-zhankai{
  display: flex;
  justify-content: space-between;
  .right{
    color: #02b8cd;
  }
}