// $keyboardBgc: ;
// $keyBtnBgc: #fff;

.keyboard-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    .keyboardOpen {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 10px 5px 10px 10px;
        background-color: #f7f7f7;
        border-top: 1px #f1f1f1 solid;
        z-index: 101;
    }
}

.keyboardMask {
    position: absolute;
    z-index: 100;
    top: 36px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
}

.keyboard {
    position: fixed;
    z-index: 900;
    right: 0;
    bottom: 0;
    left: 0;

    padding-top: 6px;

    user-select: none;
    transition: transform 200ms ease-out;
    transform: translateY(100%);
    text-align: center;

    background-color: #dedfe0;
}

.keyboardOpen {
    transform: translateY(0);
}

.keyboardLayout {
    height: 100%;
}

.btnKey {
    position: relative;
    display: inline-block;
    width: 10%;
    height: 25%;

    &.backspace {
        width: 15%;

        button {
            background-color: #c1c1c1;
        }
    }
}

.button {
    font-size: 14px;

    display: inline;

    width: 80%;
    //height: 80%;
    margin: 10% auto;
    padding: 0;

    text-align: center;

    border: 0;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);

    &:focus {
        outline: 0;
    }

    &:active {
        opacity: 0.3;
    }

    &:active ~ .btnActive {
        font-size: 16px;
        line-height: 200%;

        position: absolute;
        top: 0;
        left: -10%;

        display: table;

        width: 120%;
        height: 100%;
        margin-bottom: 10px;

        transform: translateY(-100%);

        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);

        span {
            display: table-cell;

            width: 100%;

            text-align: center;
            vertical-align: middle;
        }

        &::after {
            position: absolute;
            bottom: 0;
            left: 50%;

            width: 0;
            height: 0;

            content: "";
            transform: translate3d(-50%, 100%, 0);

            border-top: 10px solid #fff;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
        }
    }

    i {
        font-size: 12px;
    }
}

.btnActive {
    display: none;
}

.key-hide {
    display: none;
}

.key-show {
    display: block;
}

.keyboardHide {
    display: none;
}

.keyboardShow {
    display: block;
}

.keyboard-input {
    position: absolute;
    left: 0px;
    top: 72px;
    overflow: hidden;
    opacity: 0;
    color: transparent;
    z-index: 1;
    input {
        width: 100%;
        opacity: 0;
        color: transparent;
        outline: none;
    }

    // .key-input {
    //   width: 100%;
    //   height: 50px;
    //   line-height: 50px;
    //   padding: 0 4px;
    //   letter-spacing: 49px;
    //   box-sizing: border-box;
    //   text-indent: 21px;
    //   appearance: none;
    //   border: transparent;
    //   font-size: 18px;
    //   color: transparent;
    //   text-shadow: 0 0 0 #02b8cd;
    // }

    // .keyboard-span {
    //   position: absolute;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    //   top: 0;
    //   pointer-events: none;
    // }

    // span {
    //   width: 36px;
    //   height: 50px;
    //   border-bottom: 1px solid #e4e4e9;
    //   display: inline-block;
    //   margin: 0 12px;
    //   box-sizing: border-box;
    // }

    // .license-energy {
    //   width: 36x;
    //   height: 35px;
    //   color: #d3dfe0;
    //   text-align: center;
    //   padding-top: 5px;
    //   position: absolute;
    //   right: 4px;
    //   top: 0;

    //   .icon {
    //     line-height: 1;
    //   }

    //   p {
    //     margin: 0;
    //     width: 100%;
    //     transform: scale(0.7) translateX(-4px);
    //     display: block;
    //     white-space: nowrap;
    //   }
    // }
}

.input-yzm-box {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin: 35px auto 20px auto;
    background-color: #fff;
    z-index: 10;

    span {
        flex: 1;
        display: flex;
        height: 50px;
        margin-left: 20px;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #e4e4e9;
        font-size: 18px;
        color: #02b8cd;

        &:first-child {
            margin-left: 0;
        }
    }
}

.cursorspan:after {
    content: "";
    height: 70%;
    width: 1px;
    background-color: #02b8cd;
    animation: cursor 1.2s infinite;
    -webkit-animation: cursor 1.2s infinite;
    /* Safari and Chrome */
}

@keyframes cursor {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes cursor

/* Safari and Chrome */ {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
