/*右侧筛选列表*/
.sidebar-list .am-list-header {
  padding-bottom: 0;
}

.sidebar-list .am-list-body {
  padding: 10px 15px;
  .am-radio-item{
    padding-left: 0;
  }
  .checkbox1 {
    &.am-checkbox-item{
      padding-left: 0;
      .am-list-thumb .am-checkbox-inner{
        left: 0px;
      }
    }
  }
}

.sidebar-list .am-list-body:before,
.sidebar-list .am-list-body:after {
  opacity: 0;
}

.sidebar-list .am-list-body .am-tag {
  margin: 2px 5px 2px 0;
  line-height: 37px;
  width: 45%;
  font-size: 12px;
  color: #666666;
  border-radius: 3px;
  height: 37px;
  transition: all 0.3s;
}

.sidebar-list .am-tag-active {
  color: #4190ea !important;
}

.sidebar-list .am-tag-active:before {
  border-color: #4190ea !important;
}

.sidebar-list .sidebar-tag {
  background-color: #f2f2f2;
  height: 24px;
  line-height: 24px;
  padding: 4px 10px;
  color: #bdbdbd;
}

.sidebar-list .sidebar-tag .am-list-item {
  padding-left: 0;
  height: auto;
  min-height: 1px;
  background: rgba(0, 0, 0, 0);
}

.sidebar-list .sidebar-tag .am-list-item .am-list-line {
  padding: 0;
}

.sidebar-list .sidebar-tag .am-list-item .am-list-line:after {
  display: none;
  opacity: 0;
}

.sidebar-list .sidebar-tag .am-list-item input {
  padding: 0;
  font-size: 14px;
}

/*END 右侧筛选列表*/
