@import "themes/default";

.padding-0 {
  padding: 0 !important;
}
.margin-0 {
  margin: 0 !important;
}
.padding-xs {
  padding: var(--xs) !important;
}
.margin-xs {
  margin: var(--xs) !important;
}
.padding-xxs {
  padding: var(--xxs) !important;
}
.margin-xxs {
  margin: var(--xxs) !important;
}
.padding-sm {
  padding: var(--sm) !important;
}
.margin-sm {
  margin: var(--sm) !important;
}
.padding {
  padding: var(--default) !important;
}
.margin {
  margin: var(--default) !important;
}
.padding-lg {
  padding: var(--lg) !important;
}
.margin-lg {
  margin: var(--lg) !important;
}
.padding-xl {
  padding: var(--xl) !important;
}
.margin-xl {
  margin: var(--xl) !important;
}
.padding-h-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.margin-h-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.padding-h-xs {
  padding-right: var(--xs) !important;
  padding-left: var(--xs) !important;
}
.margin-h-xs {
  margin-right: var(--xs) !important;
  margin-left: var(--xs) !important;
}
.padding-h-xxs {
  padding-right: var(--xxs) !important;
  padding-left: var(--xxs) !important;
}
.margin-h-xxs {
  margin-right: var(--xxs) !important;
  margin-left: var(--xxs) !important;
}
.margin-h-xs {
  margin-right: var(--xs) !important;
  margin-left: var(--xs) !important;
}
.padding-h-sm {
  padding-right: var(--sm) !important;
  padding-left: var(--sm) !important;
}
.margin-h-sm {
  margin-right: var(--sm) !important;
  margin-left: var(--sm) !important;
}
.padding-h {
  padding-right: var(--default) !important;
  padding-left: var(--default) !important;
}
.margin-h {
  margin-right: var(--default) !important;
  margin-left: var(--default) !important;
}
.padding-h-lg {
  padding-right: var(--lg) !important;
  padding-left: var(--lg) !important;
}
.margin-h-lg {
  margin-right: var(--lg) !important;
  margin-left: var(--lg) !important;
}
.padding-h-xl {
  padding-right: var(--xl) !important;
  padding-left: var(--xl) !important;
}
.margin-h-xl {
  margin-right: var(--xl) !important;
  margin-left: var(--xl) !important;
}
.padding-v-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.margin-v-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.padding-v-xs {
  padding-top: var(--xs) !important;
  padding-bottom: var(--xs) !important;
}
.margin-v-xs {
  margin-top: var(--xs) !important;
  margin-bottom: var(--xs) !important;
}
.padding-v-xs {
  padding-top: var(--xxs) !important;
  padding-bottom: var(--xxs) !important;
}

.margin-v-xxs {
  margin-top: var(--xxs) !important;
  margin-bottom: var(--xxs) !important;
}

.margin-v-xs {
  margin-top: var(--xs) !important;
  margin-bottom: var(--xs) !important;
}
.padding-v-sm {
  padding-top: var(--sm) !important;
  padding-bottom: var(--sm) !important;
}
.margin-v-sm {
  margin-top: var(--sm) !important;
  margin-bottom: var(--sm) !important;
}
.padding-v {
  padding-top: var(--default) !important;
  padding-bottom: var(--default) !important;
}
.margin-v {
  margin-top: var(--default) !important;
  margin-bottom: var(--default) !important;
}
.padding-v-lg {
  padding-top: var(--lg) !important;
  padding-bottom: var(--lg) !important;
}
.margin-v-lg {
  margin-top: var(--lg) !important;
  margin-bottom: var(--lg) !important;
}
.padding-v-xl {
  padding-top: var(--xl) !important;
  padding-bottom: var(--xl) !important;
}
.margin-v-xl {
  margin-top: var(--xl) !important;
  margin-bottom: var(--xl) !important;
}
.padding-top-0 {
  padding-top: 0 !important;
}
.margin-top-0 {
  margin-top: 0 !important;
}
.padding-top-xs {
  padding-top: var(--xs) !important;
}
.margin-top-xs {
  margin-top: var(--xs) !important;
}
.padding-top-xxs {
  padding-top: var(--xxs) !important;
}
.margin-top-xxs {
  margin-top: var(--xxs) !important;
}
.padding-top-sm {
  padding-top: var(--sm) !important;
}
.margin-top-sm {
  margin-top: var(--sm) !important;
}
.padding-top {
  padding-top: var(--default) !important;
}
.margin-top {
  margin-top: var(--default) !important;
}
.padding-top-lg {
  padding-top: var(--lg) !important;
}
.margin-top-lg {
  margin-top: var(--lg) !important;
}
.padding-top-xl {
  padding-top: var(--xl) !important;
}
.margin-top-xl {
  margin-top: var(--xl) !important;
}
.padding-right-0 {
  padding-right: 0 !important;
}
.margin-right-0 {
  margin-right: 0 !important;
}

.padding-right-xxs {
  padding-right: var(--xxs) !important;
}

.padding-right-xs {
  padding-right: var(--xs) !important;
}
.margin-right-xs {
  margin-right: var(--xs) !important;
}
.margin-right-xxs {
  margin-right: var(--xxs) !important;
}
.padding-right-sm {
  padding-right: var(--sm) !important;
}
.margin-right-sm {
  margin-right: var(--sm) !important;
}
.padding-right {
  padding-right: var(--default) !important;
}
.margin-right {
  margin-right: var(--default) !important;
}
.padding-right-lg {
  padding-right: var(--lg) !important;
}
.margin-right-lg {
  margin-right: var(--lg) !important;
}
.padding-right-xl {
  padding-right: var(--xl) !important;
}
.margin-right-xl {
  margin-right: var(--xl) !important;
}
.padding-bottom-0 {
  padding-bottom: 0 !important;
}
.margin-bottom-0 {
  margin-bottom: 0 !important;
}
.padding-bottom-xs {
  padding-bottom: var(--xs) !important;
}
.margin-bottom-xs {
  margin-bottom: var(--xs) !important;
}
.padding-bottom-xxs {
  padding-bottom: var(--xxs) !important;
}
.margin-bottom-xxs {
  margin-bottom: var(--xxs) !important;
}
.padding-bottom-sm {
  padding-bottom: var(--sm) !important;
}
.margin-bottom-sm {
  margin-bottom: var(--sm) !important;
}
.padding-bottom {
  padding-bottom: var(--default) !important;
}
.margin-bottom {
  margin-bottom: var(--default) !important;
}
.padding-bottom-lg {
  padding-bottom: var(--lg) !important;
}
.margin-bottom-lg {
  margin-bottom: var(--lg) !important;
}
.padding-bottom-xl {
  padding-bottom: var(--xl) !important;
}
.margin-bottom-xl {
  margin-bottom: var(--xl) !important;
}
.padding-left-0 {
  padding-left: 0 !important;
}
.margin-left-0 {
  margin-left: 0 !important;
}
.padding-left-xs {
  padding-left: var(--xs) !important;
}
.margin-left-xs {
  margin-left: var(--xs) !important;
}
.padding-left-xxs {
  padding-left: var(--xxs) !important;
}
.margin-left-xxs {
  margin-left: var(--xxs) !important;
}
.padding-left-sm {
  padding-left: var(--sm) !important;
}
.margin-left-sm {
  margin-left: var(--sm) !important;
}
.padding-left {
  padding-left: var(--default) !important;
}
.margin-left {
  margin-left: var(--default) !important;
}
.padding-left-lg {
  padding-left: var(--lg) !important;
}
.margin-left-lg {
  margin-left: var(--lg) !important;
}
.padding-left-xl {
  padding-left: var(--xl) !important;
}
.margin-left-xl {
  margin-left: var(--xl) !important;
}
