.tabs-bar-white{
   .adm-tabs-header{
      border-bottom: 1px var(--adm-border-color) solid;
      background: var(--nav-bar-color);
   }
}

.tabs-white{
   border-bottom: 1px var(--adm-border-color) solid;
   background: var(--nav-bar-color);
}

.adm-tabs.adm-tabs-full{
   display: flex;
   flex-direction: column;
   height: 100%;
   .adm-tabs-content{
      flex: 1;
      overflow-y: auto;
   }
}
