// 发现

.discover-tabs {
  display: flex;
  align-items: center;
  padding: 10px 15px 0 15px;
  height: 50px;
  box-sizing: border-box;
  position: relative;
  z-index: 99;
  .discover-parse {
    position: absolute;
    right: 15px;
    top: 10px;
  }
  &.show {
    .active {
      font-size: 16px;
      transform: scale3d(1, 1, 1);
      color: #000000;
    }
  }

  span {
    position: relative;
    font-size: 16px;
    color: #666666;
    display: inline-block;
    transition: all .1s;
    width: 20%;
    text-align: center;
    top: -5px;
    transform: translate3d(0,0,0);
  }

  .active {
    transform: scale3d(1.3, 1.3, 1.3);
    color: #000000;

    &::after {
      content: "";
      position: absolute;
      width: 15px;
      height: 3px;
      background-color: #05b8cd;
      border-radius: 30px;
      bottom: -7px;
      left: 50%;
      margin-left: -7.5px;
    }
  }

}


.img-radius {
  border-radius: 5px 5px 0 0;

  img {
    border-radius: 8px
  }
}

.activity-tag {
  width: 75px;
  height: 22px;
  color: #fff;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  line-height: 22px;

  &.type1 {
    background-color: #ff7600;
  }

  &.type2 {
    background-color: #05b8cd;
  }

  &.type3 {
    background-color: #a4a4a4;
  }
}

.discover-list {
  .am-list-item .am-list-line .am-list-brief {
    margin-top: 0;
  }

  .am-list-item {
    margin-bottom: 20px;
  }

  div {
    &::before {
      opacity: 0;
    }

    &::after {
      opacity: 0;
    }
  }
}

.discover-details-img {
  .am-flexbox .am-flexbox-item {
    margin-left: 3px;

  }

  >div.images-auto {
    filter: blur(8px);
    background-size: 200%;
  }

  .am-list-item {
    position: absolute;
    top: 50%;
    z-index: 9;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
    transform: translate(0, -50%);

    div {

      &::after,
      ::before {
        opacity: 0;
      }
    }
  }

  .discover-details-tag {
    background-color: rgb(5, 184, 205);
    width: 66px;
    height: 28px;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 28px;
    border-radius: 30px;
  }
}


.circle-user-img {
  position: relative;
  overflow: hidden;
  width: 35px;
  height: 35px;
  border-radius: 50%;

  img {
    width: 100% !important;
    height: 100% !important;
  }
}

.circle-body {
  border-radius: 10px 10px 0 0;
  margin-top: -15%;
}

.circle-text {
  .title {
    font-size: 15px;
    color: #000000;
    margin: 1rem 0;
  }

  .title-fu {
    font-size: 15px;
    color: #05b8cd;
    margin: 1rem 0;
  }

  p {
    color: #797979;
    font-size: 14px;
    line-height: 1.6;
  }

  img {
    width: 100%;
  }

}


.circle-list {
  border-radius: 10px 10px 0 0;
  background-color: #fff;
  z-index: 9;
  position: relative;
  height: 100%;
  .am-list-body::after{
    opacity: 0;

  }
}

.circle-img {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  overflow: auto;
}

.policy-value {
  text-align: center;
  color: #05b8cd;
  font-size: 20px;
  border-radius: 8px;
}

.topic-text {
  position: relative;
  overflow: hidden;
  padding-bottom: 10px;

  &::after {
    content: '';
    position: absolute;
    background-color: #e5e5e5;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }

  p {
    line-height: 1.6;
    text-indent: 28px;
  }
}

.topic-title {
  font-size: 16px;
  padding: 15px;
}

.unread {
  position: relative;
  overflow: hidden;
  padding-right: 20px;

  &::after {
    content: "";
    height: 6px;
    width: 6px;
    right: 7px;
    top: 5px;
    background-color: #f70c0c;
    border-radius: 50%;
    position: absolute;
  }
}

// 筛选框
/*服务end*/


.screen-box {
  padding: 15px;
}

.ent-logo-box {
  position: relative;
  border-width: 1px;
  border-color: rgb(217, 217, 217);
  border-style: solid;
  border-radius: 9px;
  background-color: rgb(255, 255, 255);
  width: 78px;
  height: 78px;
  overflow: hidden;

  .circle-type {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    padding: 2px 0;
    font-size: 12px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.25);
    text-align: center;
  }
}

.max-drawer {
  .am-drawer-sidebar {
    width: 100%;
    z-index: 1000 !important;

    .drawer-detail {
      width: 100%;
    }
  }
}

.screen-tag {
  overflow: auto;
  white-space: nowrap;

  span {
    display: inline-block;
    background-color: rgb(242, 242, 242);
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    color: #666666;
    margin: 0 5px;
  }

  .active {
    background-color: rgb(234, 248, 250);
    color: #05b8cd;
  }

  &.type1 {
    span {
      width: 67px;
      height: 27px;
      line-height: 27px;
    }

  }

  &.type2 {
    span {
      width: 110px;
      height: 37px;
      line-height: 37px;
    }
  }
}

.parkTag {
  display: inline-block;
  background-color: rgb(242, 242, 242);
  border-radius: 3px;
  text-align: center;
  font-size: 12px;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.type1 {
    width: 100%;
    height: 37px;
    line-height: 37px;
  }

  &.active {
    background-color: rgb(234, 248, 250);
    color: #05b8cd;
  }
}

.tag-screen-box {
  position: relative;
  overflow: hidden;
}

.row {
  position: relative;
  height: auto;
  margin-right: 0;
  margin-left: 0;
  zoom: 1;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.service-screen-title {
  padding-bottom: 15px;
  font-size: 20px;
  color: #000000;

}

.tag-screen-box {
  margin-bottom: 25px;
}

// 三方服务
.ott-steps {
  .am-steps-item-tail {
    position: absolute;
    left: 7px;
    top: 15px;
  }

  .am-steps-item-finish .am-steps-item-tail:after {
    background-color: #3a3a3a;
    height: 4px;
  }

  .am-steps-item-process .am-steps-item-tail:after {
    background-color: #3a3a3a;
    height: 4px;
  }

  .am-steps-label-vertical .am-steps-item-title {
    font-weight: normal;
  }

  .am-steps-item-custom .am-steps-item-icon>.am-steps-icon {
    height: 34px !important;
    width: 34px !important;
    border-radius: 50%;
    background-color: rgb(58, 58, 58);
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 34px !important;
  }

  i {
    font-size: 19px;
    color: #fff;

  }

  .step-stop {
    .am-steps-item-icon {
      .am-steps-icon {
        background-color: #d0d0d0;
      }
    }

    .am-steps-item-content {
      .am-steps-item-title {
        color: #999999;
      }
    }
  }
}

.ott-steps {
  padding: 20px;
}

.ott-list {
  .images-auto {
    border-radius: 6px;
  }
}

.btn-black {
  &.am-button-primary {
    color: #fff;
    background-color: #3a3a3a;
    border: 1PX solid #3a3a3a;
    border-radius: 30px;

    &::after,
    &::before {
      opacity: 0;
    }
  }

}

.infor-popver {
  position: relative;
  z-index: 1;

  .title {
    position: relative;
    z-index: 1;
    font-size: 18px;
    display: inline-block;
    background-color: #fff;
  }

  .triangle {
    position: absolute;
    left: 73px;
    top: 13px;
    display: inline-block;
    width: 0;
    height: 0;
    border-bottom: 5px solid #555;
    border-left: 5px solid transparent;
    transition: 0.4s;
    z-index: 2;

    &.active {
      transform: matrix(-0.000000, -1.000000, 1.000000, -0.000000, 0, 0);
    }
  }

  .bd {
    position: absolute;
    left: -7px;
    top: 18px;
    display: block;
    background-color: #fff;
    box-shadow: 0 0 5px #00000036;
    transition: 0.3s;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translate(0, -8px);
    box-sizing: border-box;
    border-radius: 3px;

    &.show {
      top: 28px;
      height: 68px;
      overflow: initial;
      opacity: 1;
      transform: translate(0, 0);
    }



    i {
      position: absolute;
      top: -3.5px;
      left: 50%;
      width: 7px;
      height: 7px;
      border-radius: 1PX;
      background-color: #fff;
      transform: rotate(45deg);
      margin-left: -3.5px;
      z-index: 0;
      box-shadow: 0 0 4px rgba(26, 8, 8, 0.21);
    }

    span {
      position: relative;
      z-index: 1;
      display: block;
      font-size: 14px;
      padding: 10px 14px 0 14px;
      background-color: #fff;
      color: #aaa;
      border-radius: 3px;

      &:last-child {
        margin-bottom: 10px;
      }

      &.active {
        color: #333;
      }
    }
  }
}
