.dynamic-gambit-list {
    .am-list-body {
        padding: 0 15px;
    }
    .am-list-item {
        background-color: #fbfbfb;
        padding: 10px 0 10px 10px;
        border-radius: 8px;
        .am-list-line {
            padding-right: 10px;
            .am-list-content {
                padding: 0 7px 0 0;
                .title {
                    white-space: normal;
                }
            }
            .tag {
                width: 62.5px;
            }
        }
    }
}

