@import "../default";
@import "discover";
@import "recommend";
@import "service";
@import "login";
@import "home";
@import "my";
@import "list";
@import "service";
@import "notice";
@import "impression";
@import "iparkWhite";
@import "dynamic";
@import "common";

// 栅格间距

.gutter(@count) when (@count >=0) {
  .gutter((@count - 1));

  .gutter-@{count} {
    margin: 0 (-1px * @count) !important;

    .park-col {
      padding: 0 (1px * @count) !important;
    }
  }
}

.gutter(50);

// 栅格
.park-col {
  box-sizing: border-box;
  display: block;
  float: left;
}

.park-col-8 {
  width: 33.33333333%;
}

.park-col-6 {
  width: 25%;
}

.park-col-12 {
  width: 50%;
}

.circle-imagePicker {
  .am-image-picker-list {
    padding: 0;

    .am-image-picker-upload-btn {
      background-color: #f3f5f8;
    }
  }
}

.banner-head {
  .am-navbar {
    .am-navbar-left-icon {
      background-color: rgba(0, 0, 0, 0) !important;
    }

    .icon {
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
}
