/*预约参观*/
.am-list.form-list {

  .am-list-body::before,
  .am-list-body::after {
    opacity: 0;
  }

  .am-list-item .am-input-label,
  .am-textarea-label {
    color: @gray-one-color;
  }

  .am-list-item .am-input-control input {
    text-align: right;
  }

  .am-list-item.am-textarea-item {
    display: block;
  }

  .am-textarea-control {
    padding-top: 0;
  }

  .black.am-list-item .am-list-line .am-list-extra {
    color: @gray-color;
  }
}

/*预约参观end*/
