/*登录*/
.login-logo {
  position: relative;
  margin-top: 40px;

  .images-auto {
    background-color: #fff;
    ;
  }
}

.login-tabs {
  position: relative;
  margin-top: 40px;
  padding: 0 15px;

  .am-tabs-default-bar-underline {
    display: none;
  }

  .am-tabs-default-bar {
    margin-left: -13px;
  }

  .am-tabs-default-bar-top {
    .am-tabs-default-bar-tab {
      width: auto !important;
      padding: 0 13px;
      font-size: 15px;
      color: #000;
    }

    .am-tabs-default-bar-tab-active {
      font-size: 24px;
      color: #000;

      &:before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
        display: block;
        width: 15px;
        height: 3px;
        background-color: @primary-color;
        border-radius: 3px;
        margin: 3px auto 0 auto;
      }
    }
  }


}

.am-list {
  &.login-list {
    margin-top: 15px;

    .am-list-item {
      height: 55px;

      &.am-input-item {
        padding-left: 0;
      }

      .am-input-label {
        padding: 10px 0;
      }
    }
  }
}

.areacode {
  display: block;
  width: 58px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background-color: #f4f5f8;
  border-radius: 4px;
  font-size: 15px;
  color: #000;
}

.am-checkbox-agree {
  &.login-logid {
    margin-left: 0;
    margin-top: 10px;

    .am-checkbox-inner {
      top: 12px;
      width: 15px;
      height: 15px;

      &:after {
        width: 3px;
        height: 6px;
        right: 4px;
      }
    }

    .am-checkbox.am-checkbox-checked .am-checkbox-inner {
      background-color: @primary-color;
      background-color: #fff;

      &:after {
        border-color: @primary-color;
      }
    }

    .am-checkbox-agree-label {
      color: #666;
      font-size: 12px;
      margin-left: 21px;
    }
  }
}

.ether-login {
  // position: fixed;
  // left: 20px;
  // right: 20px;
  // bottom: 30px;
  position: relative;
  text-align: center;
  padding-bottom: 30px;

  .icon {
    color: #d0d1d6;
    display: inline-block;
    margin: 0 24px;
    font-size: 30px;
  }

  div {
    font-size: 12px;
    color: #d0d1d6;
    margin-top: 20px;
  }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx) {
  html:not([data-scale]) .login-tabs .am-tabs-default-bar-top .am-tabs-default-bar-tab::after {
    display: none;
  }

  html:not([data-scale]) .login-list .am-list-body::before {
    display: none;
  }
}

.header-bodernone {
  .am-navbar {
    &:after {
      display: none;
    }

    &.am-navbar-dark {
      box-shadow: none;
    }
  }
}

.login-title {
  font-size: 23px;
  color: #000;
  margin-top: 5px;
}

.countdown {
  color: #d0d1d6;
  text-align: center;
  padding-top: 10px;
}

.countdown-light {
  color: #02b8cd;
  text-align: center;
}

.am-flexbox {
  &.login-code {
    margin: 15px 0 20px 0;
    padding: 0 20px 0 5px;

    .am-list-item {
      &.am-input-item {
        height: 50px;
      }

      .am-input-control {
        input {
          text-align: center;
          font-size: 18px;
          color: @primary-color;
        }
      }

      .am-list-line {
        border-bottom: 1px solid #e4e4e9;
        padding-right: 0;
      }
    }
  }
}

.login-close {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 22px;
  color: #999;
}

/*登录end*/
