/*我的*/
.info-icon {
  margin-right: 10px;

  .am-badge-dot {
    top: 0;
  }
}

.new-user-bg {
  background-color: @white-color;
  padding: 10px 15px;
}

.new-user {
  padding: 15px;
  background-color: @white-color;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px 0;

  .am-list-body .am-list-item .am-list-line .am-list-content {
    color: @gray-color;
  }

  a {
    color: @gray-color;
  }

  .am-list-line::after {
    opacity: 0;
  }
}

.integral-tag {
  span {
    background-color: @primary-color;
    color: @white-color;
    padding: 0 10px;
    display: inline-block;
    line-height: 20px;
    font-size: 12px;
    border-radius: 20px;
  }
}

.am-flexbox {
  &.my-nav {
    position: relative;

    .am-flexbox-item {
      text-align: center;
      font-size: 13px;
      color: #3b3b3b;
      min-width: 25%;
      max-width: 25%;
      margin: 13px 0;
    }
  }
}


.my-shadow {
  padding: 8px 15px;

  .am-list {
    border-radius: 6px;
    box-shadow: #e4e2e2 0 0 10px;
    overflow: hidden;

    .am-list-item .am-list-thumb {
      .iconew {
        color: #858585;
        font-size: 20px;
      }
    }

    .am-list-item .am-list-line .am-list-content {
      padding: 15px 0;
      color: #3b3b3b;
    }
  }

  .am-list-body:before,
  .am-list-body:after {
    opacity: 0;
  }
}

.my-swiper {
  .swiper-container {
    height: 220px;
  }

  .swiper-slide {
    height: 100%;
  }

  .authenticate {
    height: 100%;
    box-sizing: border-box;

    .authenticate-wd {
      height: 100%;
      box-sizing: border-box;
    }

    .institution {
      height: 100%;
      min-height: 180px;
    }
  }
}

.authenticate {
  padding: 8px 15px 10px;

  .authenticate-wd {
    padding: 15px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px 0;
    overflow: hidden;
    background: no-repeat right center @white-color;
    background-size: auto 100%;
  }
}

.authen-btn {
  margin-top: 10px;

  .am-button {
    background-color: #ecf8fa;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    font-size: 13px;
    color: #47b8cd;
    border-radius: 30px;

    &:before {
      opacity: 0;
    }

    &.am-button-active {
      background-color: #3faec3;
      color: @white-color;
    }
  }
}

.authen-tag {
  span {
    display: inline-block;
    line-height: 20px;
    padding: 0 10px;
    border: #dfdfdf solid 1px;
    border-radius: 2px;
    color: @gray-three-color;
    font-size: 12px;
  }

  em {
    font-style: normal;
  }
}

.identity-tag {
  span {
    margin: 0 5px;
  }
}

.my-certification {
  bottom: -2px;
  padding: 0;
}

.newmessage {
  .am-badge-dot {
    right: -4px;
    top: 0;
  }

}

.myRoleFuncBadge {
  position: relative;

  .am-badge-dot {
    right: -5px;
    top: -3px;
  }

}

.account-list {
  .am-list-item .am-list-line .am-list-extra {
    color: #000 !important;
  }
}


/*我的end*/
/*我的主页*/
@blue-primary-color: #00e4ff;

.theme-white {
  .my-homepage {
    .am-navbar {
      &.am-navbar-dark {
        background-color: transparent;
        color: #fff;
      }
    }
  }

  .apply-container {
    background-color: #efeff4;

    &.coupon-tabs {
      .am-tabs {
        .am-tabs-default-bar-tab {
          width: auto !important;
          margin: 0 5px;
          padding: 0 10px;
          position: relative;
          &.am-tabs-default-bar-tab-active{
            &:after {
              content: "";
              background-color: @primary-color;
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              height: 4px;
            }
          }


        }

        .am-tabs-default-bar-underline {
          display: none;
        }
      }
    }
  }

  .my-apply-list .am-list-item {
    box-shadow: none;
  }

  .coupon-list {
    margin: 10px;
    box-shadow: none;
  }
}

.my-homepage {
  position: relative;
  background: url('../../../images/white/mapage-back.jpg') no-repeat center;
  background-size: cover;

}

.mypage {
  position: relative;
  padding: 0 15px;
}

.blue-primary-color {
  color: #00e4ff;
}

.blue-primary-back {
  background-color: #00e4ff;
}

.btn-blue-primary {
  display: inline-block;
  background-color: @blue-primary-color;
  color: #FFF;
  font-size: 13px;
  height: 28px;
  line-height: 28px;
  padding: 0 16px;
  border-radius: 28px;
  text-align: center;

  &.gray {
    background-color: #f2f2f2;
    color: #bbbbbb;
  }

  &.cyan {
    background-color: #eaf8fa;
    color: #05b8cd;
  }
}

.mypage-tabs {

  .am-tabs-default-bar-top .am-tabs-default-bar-tab,
  .am-tabs-default-bar-bottom .am-tabs-default-bar-tab {
    padding: 0;
    height: 58px;
  }

  .am-tabs-content-wrap {
    padding-top: 58px;
  }

  .am-tabs-default-bar-underline {
    display: none;
  }

  .am-tabs-default-bar-tab-active {
    .mypage-tabs-rows {

      span {
        color: @primary-color;
      }

      &:after {
        display: inline-block;
      }
    }
  }
}

.mypage-tabs-rows {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  line-height: 1;

  span {
    display: block;
    text-align: center;
    color: #333;
    font-size: 17px;
  }

  em {
    display: block;
    text-align: center;
    padding-top: 5px;
    color: #999;
    font-size: 12px;
    font-style: normal;
  }

  &:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    display: none;
    height: 3px;
    border-radius: 3px;
    width: 15px;
    transform: translate(-50%, 0);
    background-color: @primary-color;
  }
}

// .am-list {
//   &.my-page-dynamic {
//     .title {}
//   }
// }

.myfooter-modal {
  .am-modal-content {
    border-radius: 8px 8px 0 0;
    background-color: #f4f4f4 !important;
  }
}


@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx) {

  html:not([data-scale]) .list-top-border-none .am-list-body::before {
    display: none;
  }
}

/*我的主页end*/
