
@import "../default";
.recommend-modal {
  &.am-modal-transparent {
    width: 90%;
  }
  .am-modal-title{
    text-align: left;
  }
}

.recommend-head {
  border-radius: 6px;
  background-color: #ffffff;
  position: relative;
  padding: 15px;
  margin: 15px;
  box-shadow: 0px 0px 11px 0px rgba(38, 38, 38, 0.1);

  div.images-auto {
    background-color: rgba(0, 0, 0, 0)
  }
}

.recommend-tag {
  border: solid 1px #999999;
  width: 69px;
  height: 21px;
  border-radius: 30px;
  text-align: center;
  line-height: 21px;
  font-size: 12px;
  margin-top: 15px;
}

.recommend-card {
  box-shadow: 0px 0px 11px 0px rgba(38, 38, 38, 0.1);
  border-radius: 6px;
  position: relative;
  padding: 25px 0;
  text-align: center;

}


.btn-black {
  width: 100%;
  padding: 0;
  border: none;
  border-bottom: #eee solid 1px;
  box-sizing: border-box;

}

.rec-footer-input {
  width: 100%;
  padding: 15px;
  border: none;
  border-bottom: #eee solid 1px;
  box-sizing: border-box;
}

.recommend-modal-title {
  color: #3a3a3a;
  font-size: 18px;
}

.recommend-staps {
  &.not-staps{
    .am-steps-item-tail{
      display: none;
    }
    .am-steps-item-icon{
      display: none;
    }
    .am-steps-vertical{
      padding: 0;
      .am-steps-item-content{
        padding: 0;
        .am-steps-item-description{
          padding-left: 12px;
        }
      }
    }

  }
  .am-steps-icon {
    background-color: #3a3a3a;
    display: block;
    width: 28px !important;
    height: 28px !important;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    color: #fff !important;
  }
.am-steps{
  .am-steps-item {
    .am-steps-item-tail{
      &::before{
        content: "\E8A7";
        font-family: "icon";
        font-size: 16px;
        position: absolute;
        left: -7px;
        color: #333;
        top: 30px;
             
      }
    }
  }
}
  .am-steps-vertical {
    padding: 10px;
  }

  .am-steps-vertical.am-steps-small .am-steps-item-tail {
    left: 13px;
  }

  .am-steps-vertical .am-steps-item-content {
    text-align: left;
    padding-left: 10px;
  }

  .am-steps-vertical .am-steps-item-description {
    padding-bottom: 25px;
  }
  .am-steps-item-tail:after{
    background-color: #3a3a3a;
  }
}
