/*服务end*/
.headlines-container {
  padding: 5px 15px 15px;
}

.headlines-swiper-name {
  height: 40px;
  width: 100%;
  color: @gray-one-color;
  line-height: 20px;
  box-sizing: border-box;
  font-size: 13px;
  margin-top: 5px;
}

.headlines-list {

  .am-list-body:before,
  .am-list-body:after {
    opacity: 0;
  }
}

.headlines-title {
  font-size: 16px;
  color: @gray-one-color;
}

.headlines-more {
  color: @primary-color;
  font-size: 12px;

  .icon {
    font-size: 12px;
  }
}

.index-title {
  position: relative;
  padding: 10px 15px;
  height: 30px;
  margin-top: 10px;

  .tit {
    font-size: 18px;
  }
}

.view-scroll {
  position: relative;
  margin: 5px 0 0 15px;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }
  .rows {
    display: inline-block;
    vertical-align: top;
    width: 155px;
    height: 135px;
    margin-right: 15px;
  }

  .title {
    font-size: 13px;
    color: #000;
    line-height: 1.5;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-top: 5px;
  }
}

/*服务end*/

.screen-box {
  padding: 15px;
}

.ent-logo-box {
  border-width: 1px;
  border-color: rgb(217, 217, 217);
  border-style: solid;
  border-radius: 9px;
  background-color: rgb(255, 255, 255);
  width: 78px;
  height: 78px;

}


.screen-tag {
  overflow: auto;
  white-space: nowrap;

  span {
    display: inline-block;
    background-color: rgb(242, 242, 242);
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    color: #666666;
    margin: 0 5px;
  }

  .active {
    background-color: rgb(234, 248, 250);
    color: #05b8cd;
  }

  &.type1 {
    span {
      width: 67px;
      height: 27px;
      line-height: 27px;
    }

  }

  &.type2 {
    span {
      width: 110px;
      height: 37px;
      line-height: 37px;
    }
  }
}

.parkTag {
  display: inline-block;
  background-color: rgb(242, 242, 242);
  border-radius: 3px;
  text-align: center;
  font-size: 12px;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.type1 {
    width: 100%;
    height: 37px;
    line-height: 37px;
  }

  &.active {
    background-color: rgb(234, 248, 250);
    color: #05b8cd;
  }
}

.tag-screen-box {
  position: relative;
  overflow: hidden;
}

.row {
  position: relative;
  height: auto;
  margin-right: 0;
  margin-left: 0;
  zoom: 1;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.service-screen-title {
  padding-bottom: 15px;
  font-size: 20px;
  color: #000000;

}

.tag-screen-box {
  margin-bottom: 25px;
}

// 三方服务
.ott-steps {
  .am-steps-item-tail {
    position: absolute;
    left: 7px;
    top: 15px;
  }

  .am-steps-item-finish .am-steps-item-tail:after {
    background-color: #3a3a3a;
    height: 4px;
  }

  .am-steps-item-process .am-steps-item-tail:after {
    background-color: #3a3a3a;
    height: 4px;
  }

  .am-steps-label-vertical .am-steps-item-title {
    font-weight: normal;
  }

  .am-steps-item-custom .am-steps-item-icon>.am-steps-icon {
    height: 34px !important;
    width: 34px !important;
    border-radius: 50%;
    background-color: rgb(58, 58, 58);
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 34px !important;
  }

  i {
    font-size: 19px;
    color: #fff;

  }

  .step-stop {
    .am-steps-item-icon {
      .am-steps-icon {
        background-color: #d0d0d0;
      }
    }

    .am-steps-item-content {
      .am-steps-item-title {
        color: #999999;
      }
    }
  }
}

.ott-steps {
  padding: 20px;
}

.ott-list {
  .images-auto {
    border-radius: 6px;
  }
}

.btn-black {
  &.am-button-primary {
    color: #fff;
    background-color: #3a3a3a;
    border: 1PX solid #3a3a3a;
    border-radius: 30px;

    &::after,
    &::before {
      opacity: 0;
    }
  }

}
