@import "../themes/default";
/*登录*/
.user-img {
  position: relative;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background: @component-background no-repeat center;
  background-size: cover;
  border: 1px #f5f5f5 solid;
  .my-upload-box .my-upload-button-white{
    border: none;
  }

  &.small {
    width: 50px;
    height: 50px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.login-height {
  height: 75%;
  min-height: 375px;

  .am-input-extra,
  .am-checkbox-agree {
    a {
      color: @primary-color;
    }
  }
}

.openId-box {
  .am-flexbox-item {
    &>div {
      margin-top: 10px;
      color: @gray-three-color;
    }

    text-align: center;

    i {
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      color: #ffffff;
      font-size: 30px;
      border-radius: 50%;
    }

    &:nth-child(1) {
      i {
        background-color: #3d8be4;
      }
    }

    &:nth-child(2) {
      i {
        background-color: #7bdc51;
      }
    }

    &:nth-child(3) {
      i {
        background-color: #ec7e5e;
      }
    }
  }
}

/*登录结束*/
